vendor_name = ModelSim
source_file = 1, E:/ECE 550d/vgacontroller_restored/vgacontroller.vhd
source_file = 1, E:/ECE 550d/vgacontroller_restored/pll.qip
source_file = 1, E:/ECE 550d/vgacontroller_restored/pll.vhd
source_file = 1, E:/ECE 550d/vgacontroller_restored/myvga.vhdl
source_file = 1, E:/ECE 550d/vgacontroller_restored/vmem.qip
source_file = 1, E:/ECE 550d/vgacontroller_restored/vmem.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/ECE 550d/vgacontroller_restored/db/pll_altpll.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/ECE 550d/vgacontroller_restored/db/altsyncram_kip3.tdf
source_file = 1, E:/ECE 550d/vgacontroller_restored/vmem_new.hex
source_file = 1, E:/ECE 550d/vgacontroller_restored/db/decode_h8a.tdf
source_file = 1, E:/ECE 550d/vgacontroller_restored/db/mux_9nb.tdf
design_name = vgacontroller
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, vgacontroller, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, vgacontroller, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, vgacontroller, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, vgacontroller, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, vgacontroller, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, vgacontroller, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, vgacontroller, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, vgacontroller, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, vgacontroller, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, vgacontroller, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, vgacontroller, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, vgacontroller, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, vgacontroller, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, vgacontroller, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, vgacontroller, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, vgacontroller, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, vgacontroller, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, vgacontroller, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, vgacontroller, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, vgacontroller, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, vgacontroller, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, vgacontroller, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, vgacontroller, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, vgacontroller, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, vgacontroller, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, vgacontroller, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, vgacontroller, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, vgacontroller, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, vgacontroller, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|pll1\, pll0|altpll_component|auto_generated|pll1, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgacontroller, 1
instance = comp, \myvga0|countX_next[0]~0\, myvga0|countX_next[0]~0, vgacontroller, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, vgacontroller, 1
instance = comp, \myvga0|FMX:0:FMX_dff\, myvga0|\FMX:0:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:1:Add|sum\, myvga0|ChangeCountX|\REST:1:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:1:FMX_dff\, myvga0|\FMX:1:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:2:Add|sum\, myvga0|ChangeCountX|\REST:2:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:2:FMX_dff\, myvga0|\FMX:2:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:3:Add|sum\, myvga0|ChangeCountX|\REST:3:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:3:FMX_dff\, myvga0|\FMX:3:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|Equal0~0\, myvga0|Equal0~0, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:4:Add|sum\, myvga0|ChangeCountX|\REST:4:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:4:FMX_dff\, myvga0|\FMX:4:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:5:Add|sum\, myvga0|ChangeCountX|\REST:5:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:5:FMX_dff\, myvga0|\FMX:5:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:6:Add|sum\, myvga0|ChangeCountX|\REST:6:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:6:FMX_dff\, myvga0|\FMX:6:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:6:Add|carry~0\, myvga0|ChangeCountX|\REST:6:Add|carry~0, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:7:Add|sum\, myvga0|ChangeCountX|\REST:7:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:7:FMX_dff\, myvga0|\FMX:7:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:8:Add|sum\, myvga0|ChangeCountX|\REST:8:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:8:FMX_dff\, myvga0|\FMX:8:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountX|REST:9:Add|sum\, myvga0|ChangeCountX|\REST:9:Add|sum, vgacontroller, 1
instance = comp, \myvga0|FMX:9:FMX_dff\, myvga0|\FMX:9:FMX_dff, vgacontroller, 1
instance = comp, \myvga0|Equal0~1\, myvga0|Equal0~1, vgacontroller, 1
instance = comp, \myvga0|Equal0~2\, myvga0|Equal0~2, vgacontroller, 1
instance = comp, \rtl~0\, rtl~0, vgacontroller, 1
instance = comp, \rtl~0clkctrl\, rtl~0clkctrl, vgacontroller, 1
instance = comp, \myvga0|FMY:0:FMY_dff~0\, myvga0|\FMY:0:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:0:FMY_dff\, myvga0|\FMY:0:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|FMY:1:FMY_dff~0\, myvga0|\FMY:1:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:1:FMY_dff\, myvga0|\FMY:1:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountY|REST:1:Add|carry~0\, myvga0|ChangeCountY|\REST:1:Add|carry~0, vgacontroller, 1
instance = comp, \myvga0|countY_next[3]~3\, myvga0|countY_next[3]~3, vgacontroller, 1
instance = comp, \myvga0|FMY:3:FMY_dff\, myvga0|\FMY:3:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|FMY:4:FMY_dff~0\, myvga0|\FMY:4:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:4:FMY_dff\, myvga0|\FMY:4:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|countY_next[9]~2\, myvga0|countY_next[9]~2, vgacontroller, 1
instance = comp, \myvga0|FMY:9:FMY_dff\, myvga0|\FMY:9:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|Equal1~0\, myvga0|Equal1~0, vgacontroller, 1
instance = comp, \myvga0|Equal1~1\, myvga0|Equal1~1, vgacontroller, 1
instance = comp, \myvga0|Equal1~2\, myvga0|Equal1~2, vgacontroller, 1
instance = comp, \myvga0|countY_next[2]~4\, myvga0|countY_next[2]~4, vgacontroller, 1
instance = comp, \myvga0|FMY:2:FMY_dff\, myvga0|\FMY:2:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountY|REST:4:Add|carry~0\, myvga0|ChangeCountY|\REST:4:Add|carry~0, vgacontroller, 1
instance = comp, \myvga0|FMY:5:FMY_dff~0\, myvga0|\FMY:5:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:5:FMY_dff\, myvga0|\FMY:5:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|FMY:6:FMY_dff~0\, myvga0|\FMY:6:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:6:FMY_dff~feeder\, myvga0|\FMY:6:FMY_dff~feeder, vgacontroller, 1
instance = comp, \myvga0|FMY:6:FMY_dff\, myvga0|\FMY:6:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|FMY:7:FMY_dff~0\, myvga0|\FMY:7:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:7:FMY_dff~feeder\, myvga0|\FMY:7:FMY_dff~feeder, vgacontroller, 1
instance = comp, \myvga0|FMY:7:FMY_dff\, myvga0|\FMY:7:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|ChangeCountY|REST:7:Add|carry~0\, myvga0|ChangeCountY|\REST:7:Add|carry~0, vgacontroller, 1
instance = comp, \myvga0|ChangeCountY|REST:7:Add|carry~1\, myvga0|ChangeCountY|\REST:7:Add|carry~1, vgacontroller, 1
instance = comp, \myvga0|FMY:8:FMY_dff~0\, myvga0|\FMY:8:FMY_dff~0, vgacontroller, 1
instance = comp, \myvga0|FMY:8:FMY_dff~feeder\, myvga0|\FMY:8:FMY_dff~feeder, vgacontroller, 1
instance = comp, \myvga0|FMY:8:FMY_dff\, myvga0|\FMY:8:FMY_dff, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a15\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a15, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[1]\, myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[1], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[1]\, myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[1], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a6\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a6, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[0]~feeder, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[0]\, myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[0], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[0]\, myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[0], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a24\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a24, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~2\, myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode214w[2]~2, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a33\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a33, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs602w[0]~1, vgacontroller, 1
instance = comp, \myvga0|vsync~0\, myvga0|vsync~0, vgacontroller, 1
instance = comp, \myvga0|blank~0\, myvga0|blank~0, vgacontroller, 1
instance = comp, \myvga0|blank~1\, myvga0|blank~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[2]\, myvga0|ColorGet|altsyncram_component|auto_generated|address_reg_a[2], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[2]\, myvga0|ColorGet|altsyncram_component|auto_generated|out_address_reg_a[2], vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode247w[3]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|rden_decode|w_anode247w[3]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a42\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a42, vgacontroller, 1
instance = comp, \myvga0|red[5]~0\, myvga0|red[5]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a34\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a34, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a16\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a16, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a7\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a7, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a25\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a25, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs650w[0]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a43\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a43, vgacontroller, 1
instance = comp, \myvga0|red[6]~1\, myvga0|red[6]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a44\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a44, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a35\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a35, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a26\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a26, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a8\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a8, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a17\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a17, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs698w[0]~1, vgacontroller, 1
instance = comp, \myvga0|red[7]~2\, myvga0|red[7]~2, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a3\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a3, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a21\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a21, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a30\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a30, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a12\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a12, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs458w[0]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a39\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a39, vgacontroller, 1
instance = comp, \myvga0|green[5]~0\, myvga0|green[5]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a22\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a22, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a31\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a31, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a13\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a13, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a4\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a4, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs506w[0]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a40\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a40, vgacontroller, 1
instance = comp, \myvga0|green[6]~1\, myvga0|green[6]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a41\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a41, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a32\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a32, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a5\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a5, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a23\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a23, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a14\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a14, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs554w[0]~1, vgacontroller, 1
instance = comp, \myvga0|green[7]~2\, myvga0|green[7]~2, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a27\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a27, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a18\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a18, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a9\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a9, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a0\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs314w[0]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a36\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a36, vgacontroller, 1
instance = comp, \myvga0|blue[5]~0\, myvga0|blue[5]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a28\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a28, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a19\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a19, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a1\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a10\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a10, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs362w[0]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a37\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a37, vgacontroller, 1
instance = comp, \myvga0|blue[6]~1\, myvga0|blue[6]~1, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a38\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a38, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a29\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a29, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a20\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a20, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a2\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a2, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a11\, myvga0|ColorGet|altsyncram_component|auto_generated|ram_block1a11, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~0\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~0, vgacontroller, 1
instance = comp, \myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~1\, myvga0|ColorGet|altsyncram_component|auto_generated|mux2|w_mux_outputs410w[0]~1, vgacontroller, 1
instance = comp, \myvga0|blue[7]~2\, myvga0|blue[7]~2, vgacontroller, 1
instance = comp, \pll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl\, pll0|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, vgacontroller, 1
instance = comp, \myvga0|hsync~0\, myvga0|hsync~0, vgacontroller, 1
instance = comp, \myvga0|hsync~1\, myvga0|hsync~1, vgacontroller, 1
instance = comp, \myvga0|vsync~1\, myvga0|vsync~1, vgacontroller, 1
instance = comp, \myvga0|vsync~2\, myvga0|vsync~2, vgacontroller, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, vgacontroller, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, vgacontroller, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, vgacontroller, 1
