|vgacontroller
CLOCK_50 => pll:pll0.inclk0
KEY[0] => myvga:myvga0.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_R[0] << myvga:myvga0.red[0]
VGA_R[1] << myvga:myvga0.red[1]
VGA_R[2] << myvga:myvga0.red[2]
VGA_R[3] << myvga:myvga0.red[3]
VGA_R[4] << myvga:myvga0.red[4]
VGA_R[5] << myvga:myvga0.red[5]
VGA_R[6] << myvga:myvga0.red[6]
VGA_R[7] << myvga:myvga0.red[7]
VGA_G[0] << myvga:myvga0.green[0]
VGA_G[1] << myvga:myvga0.green[1]
VGA_G[2] << myvga:myvga0.green[2]
VGA_G[3] << myvga:myvga0.green[3]
VGA_G[4] << myvga:myvga0.green[4]
VGA_G[5] << myvga:myvga0.green[5]
VGA_G[6] << myvga:myvga0.green[6]
VGA_G[7] << myvga:myvga0.green[7]
VGA_B[0] << myvga:myvga0.blue[0]
VGA_B[1] << myvga:myvga0.blue[1]
VGA_B[2] << myvga:myvga0.blue[2]
VGA_B[3] << myvga:myvga0.blue[3]
VGA_B[4] << myvga:myvga0.blue[4]
VGA_B[5] << myvga:myvga0.blue[5]
VGA_B[6] << myvga:myvga0.blue[6]
VGA_B[7] << myvga:myvga0.blue[7]
VGA_CLK << pll:pll0.c1
VGA_BLANK << myvga:myvga0.blank
VGA_HS << myvga:myvga0.hsync
VGA_VS << myvga:myvga0.vsync
VGA_SYNC << <GND>


|vgacontroller|pll:pll0
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|vgacontroller|pll:pll0|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgacontroller|pll:pll0|altpll:altpll_component|pll_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vgacontroller|myvga:myvga0
clk => vmem:ColorGet.clock
clk => \FMX:9:FMX_dff.CLK
clk => \FMX:8:FMX_dff.CLK
clk => \FMX:7:FMX_dff.CLK
clk => \FMX:6:FMX_dff.CLK
clk => \FMX:5:FMX_dff.CLK
clk => \FMX:4:FMX_dff.CLK
clk => \FMX:3:FMX_dff.CLK
clk => \FMX:2:FMX_dff.CLK
clk => \FMX:1:FMX_dff.CLK
clk => \FMX:0:FMX_dff.CLK
rst => \FMX:9:FMX_dff.ACLR
rst => \FMX:8:FMX_dff.ACLR
rst => \FMX:7:FMX_dff.ACLR
rst => \FMX:6:FMX_dff.ACLR
rst => \FMX:5:FMX_dff.ACLR
rst => \FMX:4:FMX_dff.ACLR
rst => \FMX:3:FMX_dff.ACLR
rst => \FMX:2:FMX_dff.ACLR
rst => \FMX:1:FMX_dff.ACLR
rst => \FMX:0:FMX_dff.ACLR
rst => \FMY:9:FMY_dff.ACLR
rst => \FMY:8:FMY_dff.ACLR
rst => \FMY:7:FMY_dff.ACLR
rst => \FMY:6:FMY_dff.ACLR
rst => \FMY:5:FMY_dff.ACLR
rst => \FMY:4:FMY_dff.ACLR
rst => \FMY:3:FMY_dff.ACLR
rst => \FMY:2:FMY_dff.ACLR
rst => \FMY:1:FMY_dff.ACLR
rst => \FMY:0:FMY_dff.ACLR
red[0] <= <GND>
red[1] <= <GND>
red[2] <= <GND>
red[3] <= <GND>
red[4] <= <GND>
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= <GND>
green[1] <= <GND>
green[2] <= <GND>
green[3] <= <GND>
green[4] <= <GND>
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= <GND>
blue[1] <= <GND>
blue[2] <= <GND>
blue[3] <= <GND>
blue[4] <= <GND>
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blank <= red.DB_MAX_OUTPUT_PORT_TYPE
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y
input[0] => twentybitsadder:Multiply2.a[2]
input[0] => twentybitsadder:Multiply2.b[2]
input[1] => twentybitsadder:Multiply2.a[3]
input[1] => twentybitsadder:Multiply2.b[3]
input[2] => twentybitsadder:Multiply2.a[4]
input[2] => twentybitsadder:Multiply2.b[4]
input[3] => twentybitsadder:Multiply2.a[5]
input[3] => twentybitsadder:Multiply2.b[5]
input[4] => twentybitsadder:Multiply2.a[6]
input[4] => twentybitsadder:Multiply2.b[6]
input[5] => twentybitsadder:Multiply2.a[7]
input[5] => twentybitsadder:Multiply2.b[7]
input[6] => twentybitsadder:Multiply2.a[8]
input[6] => twentybitsadder:Multiply2.b[8]
input[7] => twentybitsadder:Multiply2.a[9]
input[7] => twentybitsadder:Multiply2.b[9]
input[8] => twentybitsadder:Multiply2.a[10]
input[8] => twentybitsadder:Multiply2.b[10]
input[9] => twentybitsadder:Multiply2.a[11]
input[9] => twentybitsadder:Multiply2.b[11]
output[0] <= <GND>
output[1] <= <GND>
output[2] <= <GND>
output[3] <= <GND>
output[4] <= <GND>
output[5] <= <GND>
output[6] <= <GND>
output[7] <= twentybitsadder:Multiply2.sum[0]
output[8] <= twentybitsadder:Multiply2.sum[1]
output[9] <= twentybitsadder:Multiply2.sum[2]
output[10] <= twentybitsadder:Multiply2.sum[3]
output[11] <= twentybitsadder:Multiply2.sum[4]
output[12] <= twentybitsadder:Multiply2.sum[5]
output[13] <= twentybitsadder:Multiply2.sum[6]
output[14] <= twentybitsadder:Multiply2.sum[7]
output[15] <= twentybitsadder:Multiply2.sum[8]
output[16] <= twentybitsadder:Multiply2.sum[9]
output[17] <= twentybitsadder:Multiply2.sum[10]
output[18] <= twentybitsadder:Multiply2.sum[11]
output[19] <= twentybitsadder:Multiply2.sum[12]


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2
a[0] => tenbitsadder:LowBits.a[0]
a[1] => tenbitsadder:LowBits.a[1]
a[2] => tenbitsadder:LowBits.a[2]
a[3] => tenbitsadder:LowBits.a[3]
a[4] => tenbitsadder:LowBits.a[4]
a[5] => tenbitsadder:LowBits.a[5]
a[6] => tenbitsadder:LowBits.a[6]
a[7] => tenbitsadder:LowBits.a[7]
a[8] => tenbitsadder:LowBits.a[8]
a[9] => tenbitsadder:LowBits.a[9]
a[10] => tenbitsadder:HighBits0.a[0]
a[10] => tenbitsadder:HighBits1.a[0]
a[11] => tenbitsadder:HighBits0.a[1]
a[11] => tenbitsadder:HighBits1.a[1]
a[12] => tenbitsadder:HighBits0.a[2]
a[12] => tenbitsadder:HighBits1.a[2]
a[13] => tenbitsadder:HighBits0.a[3]
a[13] => tenbitsadder:HighBits1.a[3]
a[14] => tenbitsadder:HighBits0.a[4]
a[14] => tenbitsadder:HighBits1.a[4]
a[15] => tenbitsadder:HighBits0.a[5]
a[15] => tenbitsadder:HighBits1.a[5]
a[16] => tenbitsadder:HighBits0.a[6]
a[16] => tenbitsadder:HighBits1.a[6]
a[17] => tenbitsadder:HighBits0.a[7]
a[17] => tenbitsadder:HighBits1.a[7]
a[18] => tenbitsadder:HighBits0.a[8]
a[18] => tenbitsadder:HighBits1.a[8]
a[19] => tenbitsadder:HighBits0.a[9]
a[19] => tenbitsadder:HighBits1.a[9]
b[0] => tenbitsadder:LowBits.b[0]
b[1] => tenbitsadder:LowBits.b[1]
b[2] => tenbitsadder:LowBits.b[2]
b[3] => tenbitsadder:LowBits.b[3]
b[4] => tenbitsadder:LowBits.b[4]
b[5] => tenbitsadder:LowBits.b[5]
b[6] => tenbitsadder:LowBits.b[6]
b[7] => tenbitsadder:LowBits.b[7]
b[8] => tenbitsadder:LowBits.b[8]
b[9] => tenbitsadder:LowBits.b[9]
b[10] => tenbitsadder:HighBits0.b[0]
b[10] => tenbitsadder:HighBits1.b[0]
b[11] => tenbitsadder:HighBits0.b[1]
b[11] => tenbitsadder:HighBits1.b[1]
b[12] => tenbitsadder:HighBits0.b[2]
b[12] => tenbitsadder:HighBits1.b[2]
b[13] => tenbitsadder:HighBits0.b[3]
b[13] => tenbitsadder:HighBits1.b[3]
b[14] => tenbitsadder:HighBits0.b[4]
b[14] => tenbitsadder:HighBits1.b[4]
b[15] => tenbitsadder:HighBits0.b[5]
b[15] => tenbitsadder:HighBits1.b[5]
b[16] => tenbitsadder:HighBits0.b[6]
b[16] => tenbitsadder:HighBits1.b[6]
b[17] => tenbitsadder:HighBits0.b[7]
b[17] => tenbitsadder:HighBits1.b[7]
b[18] => tenbitsadder:HighBits0.b[8]
b[18] => tenbitsadder:HighBits1.b[8]
b[19] => tenbitsadder:HighBits0.b[9]
b[19] => tenbitsadder:HighBits1.b[9]
Cin => tenbitsadder:LowBits.Cin
sum[0] <= tenbitsadder:LowBits.sum[0]
sum[1] <= tenbitsadder:LowBits.sum[1]
sum[2] <= tenbitsadder:LowBits.sum[2]
sum[3] <= tenbitsadder:LowBits.sum[3]
sum[4] <= tenbitsadder:LowBits.sum[4]
sum[5] <= tenbitsadder:LowBits.sum[5]
sum[6] <= tenbitsadder:LowBits.sum[6]
sum[7] <= tenbitsadder:LowBits.sum[7]
sum[8] <= tenbitsadder:LowBits.sum[8]
sum[9] <= tenbitsadder:LowBits.sum[9]
sum[10] <= mux2to1:MUX.output[0]
sum[11] <= mux2to1:MUX.output[1]
sum[12] <= mux2to1:MUX.output[2]
sum[13] <= mux2to1:MUX.output[3]
sum[14] <= mux2to1:MUX.output[4]
sum[15] <= mux2to1:MUX.output[5]
sum[16] <= mux2to1:MUX.output[6]
sum[17] <= mux2to1:MUX.output[7]
sum[18] <= mux2to1:MUX.output[8]
sum[19] <= mux2to1:MUX.output[9]


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:LowBits|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits0|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|tenbitsadder:HighBits1|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|multiply640:pixel_Y|twentybitsadder:Multiply2|mux2to1:MUX
inA[0] => output[0].DATAB
inA[1] => output[1].DATAB
inA[2] => output[2].DATAB
inA[3] => output[3].DATAB
inA[4] => output[4].DATAB
inA[5] => output[5].DATAB
inA[6] => output[6].DATAB
inA[7] => output[7].DATAB
inA[8] => output[8].DATAB
inA[9] => output[9].DATAB
inB[0] => output[0].DATAA
inB[1] => output[1].DATAA
inB[2] => output[2].DATAA
inB[3] => output[3].DATAA
inB[4] => output[4].DATAA
inB[5] => output[5].DATAA
inB[6] => output[6].DATAA
inB[7] => output[7].DATAA
inB[8] => output[8].DATAA
inB[9] => output[9].DATAA
S => output[0].OUTPUTSELECT
S => output[1].OUTPUTSELECT
S => output[2].OUTPUTSELECT
S => output[3].OUTPUTSELECT
S => output[4].OUTPUTSELECT
S => output[5].OUTPUTSELECT
S => output[6].OUTPUTSELECT
S => output[7].OUTPUTSELECT
S => output[8].OUTPUTSELECT
S => output[9].OUTPUTSELECT
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel
a[0] => tenbitsadder:LowBits.a[0]
a[1] => tenbitsadder:LowBits.a[1]
a[2] => tenbitsadder:LowBits.a[2]
a[3] => tenbitsadder:LowBits.a[3]
a[4] => tenbitsadder:LowBits.a[4]
a[5] => tenbitsadder:LowBits.a[5]
a[6] => tenbitsadder:LowBits.a[6]
a[7] => tenbitsadder:LowBits.a[7]
a[8] => tenbitsadder:LowBits.a[8]
a[9] => tenbitsadder:LowBits.a[9]
a[10] => tenbitsadder:HighBits0.a[0]
a[10] => tenbitsadder:HighBits1.a[0]
a[11] => tenbitsadder:HighBits0.a[1]
a[11] => tenbitsadder:HighBits1.a[1]
a[12] => tenbitsadder:HighBits0.a[2]
a[12] => tenbitsadder:HighBits1.a[2]
a[13] => tenbitsadder:HighBits0.a[3]
a[13] => tenbitsadder:HighBits1.a[3]
a[14] => tenbitsadder:HighBits0.a[4]
a[14] => tenbitsadder:HighBits1.a[4]
a[15] => tenbitsadder:HighBits0.a[5]
a[15] => tenbitsadder:HighBits1.a[5]
a[16] => tenbitsadder:HighBits0.a[6]
a[16] => tenbitsadder:HighBits1.a[6]
a[17] => tenbitsadder:HighBits0.a[7]
a[17] => tenbitsadder:HighBits1.a[7]
a[18] => tenbitsadder:HighBits0.a[8]
a[18] => tenbitsadder:HighBits1.a[8]
a[19] => tenbitsadder:HighBits0.a[9]
a[19] => tenbitsadder:HighBits1.a[9]
b[0] => tenbitsadder:LowBits.b[0]
b[1] => tenbitsadder:LowBits.b[1]
b[2] => tenbitsadder:LowBits.b[2]
b[3] => tenbitsadder:LowBits.b[3]
b[4] => tenbitsadder:LowBits.b[4]
b[5] => tenbitsadder:LowBits.b[5]
b[6] => tenbitsadder:LowBits.b[6]
b[7] => tenbitsadder:LowBits.b[7]
b[8] => tenbitsadder:LowBits.b[8]
b[9] => tenbitsadder:LowBits.b[9]
b[10] => tenbitsadder:HighBits0.b[0]
b[10] => tenbitsadder:HighBits1.b[0]
b[11] => tenbitsadder:HighBits0.b[1]
b[11] => tenbitsadder:HighBits1.b[1]
b[12] => tenbitsadder:HighBits0.b[2]
b[12] => tenbitsadder:HighBits1.b[2]
b[13] => tenbitsadder:HighBits0.b[3]
b[13] => tenbitsadder:HighBits1.b[3]
b[14] => tenbitsadder:HighBits0.b[4]
b[14] => tenbitsadder:HighBits1.b[4]
b[15] => tenbitsadder:HighBits0.b[5]
b[15] => tenbitsadder:HighBits1.b[5]
b[16] => tenbitsadder:HighBits0.b[6]
b[16] => tenbitsadder:HighBits1.b[6]
b[17] => tenbitsadder:HighBits0.b[7]
b[17] => tenbitsadder:HighBits1.b[7]
b[18] => tenbitsadder:HighBits0.b[8]
b[18] => tenbitsadder:HighBits1.b[8]
b[19] => tenbitsadder:HighBits0.b[9]
b[19] => tenbitsadder:HighBits1.b[9]
Cin => tenbitsadder:LowBits.Cin
sum[0] <= tenbitsadder:LowBits.sum[0]
sum[1] <= tenbitsadder:LowBits.sum[1]
sum[2] <= tenbitsadder:LowBits.sum[2]
sum[3] <= tenbitsadder:LowBits.sum[3]
sum[4] <= tenbitsadder:LowBits.sum[4]
sum[5] <= tenbitsadder:LowBits.sum[5]
sum[6] <= tenbitsadder:LowBits.sum[6]
sum[7] <= tenbitsadder:LowBits.sum[7]
sum[8] <= tenbitsadder:LowBits.sum[8]
sum[9] <= tenbitsadder:LowBits.sum[9]
sum[10] <= mux2to1:MUX.output[0]
sum[11] <= mux2to1:MUX.output[1]
sum[12] <= mux2to1:MUX.output[2]
sum[13] <= mux2to1:MUX.output[3]
sum[14] <= mux2to1:MUX.output[4]
sum[15] <= mux2to1:MUX.output[5]
sum[16] <= mux2to1:MUX.output[6]
sum[17] <= mux2to1:MUX.output[7]
sum[18] <= mux2to1:MUX.output[8]
sum[19] <= mux2to1:MUX.output[9]


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:LowBits|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits0|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|tenbitsadder:HighBits1|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|twentybitsadder:Pixel|mux2to1:MUX
inA[0] => output[0].DATAB
inA[1] => output[1].DATAB
inA[2] => output[2].DATAB
inA[3] => output[3].DATAB
inA[4] => output[4].DATAB
inA[5] => output[5].DATAB
inA[6] => output[6].DATAB
inA[7] => output[7].DATAB
inA[8] => output[8].DATAB
inA[9] => output[9].DATAB
inB[0] => output[0].DATAA
inB[1] => output[1].DATAA
inB[2] => output[2].DATAA
inB[3] => output[3].DATAA
inB[4] => output[4].DATAA
inB[5] => output[5].DATAA
inB[6] => output[6].DATAA
inB[7] => output[7].DATAA
inB[8] => output[8].DATAA
inB[9] => output[9].DATAA
S => output[0].OUTPUTSELECT
S => output[1].OUTPUTSELECT
S => output[2].OUTPUTSELECT
S => output[3].OUTPUTSELECT
S => output[4].OUTPUTSELECT
S => output[5].OUTPUTSELECT
S => output[6].OUTPUTSELECT
S => output[7].OUTPUTSELECT
S => output[8].OUTPUTSELECT
S => output[9].OUTPUTSELECT
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|vmem:ColorGet
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
address[11] => altsyncram:altsyncram_component.address_a[11]
address[12] => altsyncram:altsyncram_component.address_a[12]
address[13] => altsyncram:altsyncram_component.address_a[13]
address[14] => altsyncram:altsyncram_component.address_a[14]
address[15] => altsyncram:altsyncram_component.address_a[15]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]


|vgacontroller|myvga:myvga0|vmem:ColorGet|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kip3:auto_generated.address_a[0]
address_a[1] => altsyncram_kip3:auto_generated.address_a[1]
address_a[2] => altsyncram_kip3:auto_generated.address_a[2]
address_a[3] => altsyncram_kip3:auto_generated.address_a[3]
address_a[4] => altsyncram_kip3:auto_generated.address_a[4]
address_a[5] => altsyncram_kip3:auto_generated.address_a[5]
address_a[6] => altsyncram_kip3:auto_generated.address_a[6]
address_a[7] => altsyncram_kip3:auto_generated.address_a[7]
address_a[8] => altsyncram_kip3:auto_generated.address_a[8]
address_a[9] => altsyncram_kip3:auto_generated.address_a[9]
address_a[10] => altsyncram_kip3:auto_generated.address_a[10]
address_a[11] => altsyncram_kip3:auto_generated.address_a[11]
address_a[12] => altsyncram_kip3:auto_generated.address_a[12]
address_a[13] => altsyncram_kip3:auto_generated.address_a[13]
address_a[14] => altsyncram_kip3:auto_generated.address_a[14]
address_a[15] => altsyncram_kip3:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kip3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kip3:auto_generated.q_a[0]
q_a[1] <= altsyncram_kip3:auto_generated.q_a[1]
q_a[2] <= altsyncram_kip3:auto_generated.q_a[2]
q_a[3] <= altsyncram_kip3:auto_generated.q_a[3]
q_a[4] <= altsyncram_kip3:auto_generated.q_a[4]
q_a[5] <= altsyncram_kip3:auto_generated.q_a[5]
q_a[6] <= altsyncram_kip3:auto_generated.q_a[6]
q_a[7] <= altsyncram_kip3:auto_generated.q_a[7]
q_a[8] <= altsyncram_kip3:auto_generated.q_a[8]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgacontroller|myvga:myvga0|vmem:ColorGet|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_h8a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_h8a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_h8a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_9nb:mux2.result[0]
q_a[1] <= mux_9nb:mux2.result[1]
q_a[2] <= mux_9nb:mux2.result[2]
q_a[3] <= mux_9nb:mux2.result[3]
q_a[4] <= mux_9nb:mux2.result[4]
q_a[5] <= mux_9nb:mux2.result[5]
q_a[6] <= mux_9nb:mux2.result[6]
q_a[7] <= mux_9nb:mux2.result[7]
q_a[8] <= mux_9nb:mux2.result[8]


|vgacontroller|myvga:myvga0|vmem:ColorGet|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated|decode_h8a:rden_decode
data[0] => w_anode196w[1].IN0
data[0] => w_anode214w[1].IN1
data[0] => w_anode225w[1].IN0
data[0] => w_anode236w[1].IN1
data[0] => w_anode247w[1].IN0
data[0] => w_anode258w[1].IN1
data[0] => w_anode269w[1].IN0
data[0] => w_anode280w[1].IN1
data[1] => w_anode196w[2].IN0
data[1] => w_anode214w[2].IN0
data[1] => w_anode225w[2].IN1
data[1] => w_anode236w[2].IN1
data[1] => w_anode247w[2].IN0
data[1] => w_anode258w[2].IN0
data[1] => w_anode269w[2].IN1
data[1] => w_anode280w[2].IN1
data[2] => w_anode196w[3].IN0
data[2] => w_anode214w[3].IN0
data[2] => w_anode225w[3].IN0
data[2] => w_anode236w[3].IN0
data[2] => w_anode247w[3].IN1
data[2] => w_anode258w[3].IN1
data[2] => w_anode269w[3].IN1
data[2] => w_anode280w[3].IN1
eq[0] <= w_anode196w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode214w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode225w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode236w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode247w[3].DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|vmem:ColorGet|altsyncram:altsyncram_component|altsyncram_kip3:auto_generated|mux_9nb:mux2
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => _.IN1
data[29] => _.IN1
data[30] => _.IN1
data[31] => _.IN1
data[32] => _.IN1
data[33] => _.IN1
data[34] => _.IN1
data[35] => _.IN1
data[36] => muxlut_result0w.IN0
data[37] => muxlut_result1w.IN0
data[38] => muxlut_result2w.IN0
data[39] => muxlut_result3w.IN0
data[40] => muxlut_result4w.IN0
data[41] => muxlut_result5w.IN0
data[42] => muxlut_result6w.IN0
data[43] => muxlut_result7w.IN0
data[44] => muxlut_result8w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= muxlut_result7w.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= muxlut_result8w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result7w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result8w.IN1


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountX|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY
a[0] => fulladder:FA0.a
a[1] => fulladder:REST:1:Add.a
a[2] => fulladder:REST:2:Add.a
a[3] => fulladder:REST:3:Add.a
a[4] => fulladder:REST:4:Add.a
a[5] => fulladder:REST:5:Add.a
a[6] => fulladder:REST:6:Add.a
a[7] => fulladder:REST:7:Add.a
a[8] => fulladder:REST:8:Add.a
a[9] => fulladder:REST:9:Add.a
b[0] => fulladder:FA0.b
b[1] => fulladder:REST:1:Add.b
b[2] => fulladder:REST:2:Add.b
b[3] => fulladder:REST:3:Add.b
b[4] => fulladder:REST:4:Add.b
b[5] => fulladder:REST:5:Add.b
b[6] => fulladder:REST:6:Add.b
b[7] => fulladder:REST:7:Add.b
b[8] => fulladder:REST:8:Add.b
b[9] => fulladder:REST:9:Add.b
Cin => fulladder:FA0.c
sum[0] <= fulladder:FA0.sum
sum[1] <= fulladder:REST:1:Add.sum
sum[2] <= fulladder:REST:2:Add.sum
sum[3] <= fulladder:REST:3:Add.sum
sum[4] <= fulladder:REST:4:Add.sum
sum[5] <= fulladder:REST:5:Add.sum
sum[6] <= fulladder:REST:6:Add.sum
sum[7] <= fulladder:REST:7:Add.sum
sum[8] <= fulladder:REST:8:Add.sum
sum[9] <= fulladder:REST:9:Add.sum
Cout <= fulladder:REST:9:Add.carry


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:FA0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:1:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:2:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:3:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:4:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:5:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:6:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:7:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:8:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|vgacontroller|myvga:myvga0|tenbitsadder:ChangeCountY|fulladder:\REST:9:Add
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
c => sum.IN1
c => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


