|ledcontroller
key => mux2to1:MUX.S
key => decoder4to7:HEX4.in2
key => decoder4to7:HEX4.in3
switches[0] => mux2to1:MUX.inA[0]
switches[0] => mux2to1:MUX.inB[0]
switches[1] => mux2to1:MUX.inA[1]
switches[1] => mux2to1:MUX.inB[1]
switches[2] => mux2to1:MUX.inA[2]
switches[2] => mux2to1:MUX.inB[2]
switches[3] => mux2to1:MUX.inA[3]
switches[3] => mux2to1:MUX.inB[3]
switches[4] => mux2to1:MUX.inA[4]
switches[4] => mux2to1:MUX.inB[4]
switches[5] => mux2to1:MUX.inA[5]
switches[5] => mux2to1:MUX.inB[5]
switches[6] => mux2to1:MUX.inA[6]
switches[6] => mux2to1:MUX.inB[6]
switches[7] => mux2to1:MUX.inA[7]
switches[7] => mux2to1:MUX.inB[7]
switches[8] => mux2to1:MUX.inA[8]
switches[8] => mux2to1:MUX.inB[8]
switches[9] => mux2to1:MUX.inA[9]
switches[9] => mux2to1:MUX.inB[9]
switches[10] => mux2to1:MUX.inA[10]
switches[10] => mux2to1:MUX.inB[10]
switches[11] => mux2to1:MUX.inA[11]
switches[11] => mux2to1:MUX.inB[11]
switches[12] => mux2to1:MUX.inA[12]
switches[12] => mux2to1:MUX.inB[12]
switches[13] => mux2to1:MUX.inA[13]
switches[13] => mux2to1:MUX.inB[13]
switches[14] => mux2to1:MUX.inA[14]
switches[14] => mux2to1:MUX.inB[14]
switches[15] => mux2to1:MUX.inA[15]
switches[15] => mux2to1:MUX.inB[15]
switches[16] => mux2to1:MUX.inA[16]
switches[16] => mux2to1:MUX.inB[16]
switches[17] => mux2to1:MUX.inA[17]
switches[17] => mux2to1:MUX.inB[17]
segments[0] <= decoder4to7:HEX0.out0
segments[1] <= decoder4to7:HEX0.out1
segments[2] <= decoder4to7:HEX0.out2
segments[3] <= decoder4to7:HEX0.out3
segments[4] <= decoder4to7:HEX0.out4
segments[5] <= decoder4to7:HEX0.out5
segments[6] <= decoder4to7:HEX0.out6
segments[7] <= decoder4to7:HEX1.out0
segments[8] <= decoder4to7:HEX1.out1
segments[9] <= decoder4to7:HEX1.out2
segments[10] <= decoder4to7:HEX1.out3
segments[11] <= decoder4to7:HEX1.out4
segments[12] <= decoder4to7:HEX1.out5
segments[13] <= decoder4to7:HEX1.out6
segments[14] <= decoder4to7:HEX2.out0
segments[15] <= decoder4to7:HEX2.out1
segments[16] <= decoder4to7:HEX2.out2
segments[17] <= decoder4to7:HEX2.out3
segments[18] <= decoder4to7:HEX2.out4
segments[19] <= decoder4to7:HEX2.out5
segments[20] <= decoder4to7:HEX2.out6
segments[21] <= decoder4to7:HEX3.out0
segments[22] <= decoder4to7:HEX3.out1
segments[23] <= decoder4to7:HEX3.out2
segments[24] <= decoder4to7:HEX3.out3
segments[25] <= decoder4to7:HEX3.out4
segments[26] <= decoder4to7:HEX3.out5
segments[27] <= decoder4to7:HEX3.out6
segments[28] <= decoder4to7:HEX4.out0
segments[29] <= decoder4to7:HEX4.out1
segments[30] <= decoder4to7:HEX4.out2
segments[31] <= decoder4to7:HEX4.out3
segments[32] <= decoder4to7:HEX4.out4
segments[33] <= decoder4to7:HEX4.out5
segments[34] <= decoder4to7:HEX4.out6
segments[35] <= <VCC>
segments[36] <= <VCC>
segments[37] <= <VCC>
segments[38] <= <VCC>
segments[39] <= <VCC>
segments[40] <= <VCC>
segments[41] <= <VCC>
segments[42] <= <VCC>
segments[43] <= <VCC>
segments[44] <= <VCC>
segments[45] <= <VCC>
segments[46] <= <VCC>
segments[47] <= <VCC>
segments[48] <= <VCC>
segments[49] <= <VCC>
segments[50] <= <VCC>
segments[51] <= <VCC>
segments[52] <= <VCC>
segments[53] <= <VCC>
segments[54] <= <VCC>
segments[55] <= <VCC>


|ledcontroller|mux2to1:MUX
inA[0] => output[0].DATAB
inA[1] => output[1].DATAB
inA[2] => output[2].DATAB
inA[3] => output[3].DATAB
inA[4] => output[4].DATAB
inA[5] => output[5].DATAB
inA[6] => output[6].DATAB
inA[7] => output[7].DATAB
inA[8] => output[8].DATAB
inA[9] => output[9].DATAB
inA[10] => output[10].DATAB
inA[11] => output[11].DATAB
inA[12] => output[12].DATAB
inA[13] => output[13].DATAB
inA[14] => output[14].DATAB
inA[15] => output[15].DATAB
inA[16] => output[16].DATAB
inA[17] => output[17].DATAB
inB[0] => output[0].DATAA
inB[1] => output[1].DATAA
inB[2] => output[2].DATAA
inB[3] => output[3].DATAA
inB[4] => output[4].DATAA
inB[5] => output[5].DATAA
inB[6] => output[6].DATAA
inB[7] => output[7].DATAA
inB[8] => output[8].DATAA
inB[9] => output[9].DATAA
inB[10] => output[10].DATAA
inB[11] => output[11].DATAA
inB[12] => output[12].DATAA
inB[13] => output[13].DATAA
inB[14] => output[14].DATAA
inB[15] => output[15].DATAA
inB[16] => output[16].DATAA
inB[17] => output[17].DATAA
S => output[0].OUTPUTSELECT
S => output[1].OUTPUTSELECT
S => output[2].OUTPUTSELECT
S => output[3].OUTPUTSELECT
S => output[4].OUTPUTSELECT
S => output[5].OUTPUTSELECT
S => output[6].OUTPUTSELECT
S => output[7].OUTPUTSELECT
S => output[8].OUTPUTSELECT
S => output[9].OUTPUTSELECT
S => output[10].OUTPUTSELECT
S => output[11].OUTPUTSELECT
S => output[12].OUTPUTSELECT
S => output[13].OUTPUTSELECT
S => output[14].OUTPUTSELECT
S => output[15].OUTPUTSELECT
S => output[16].OUTPUTSELECT
S => output[17].OUTPUTSELECT
output[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15].DB_MAX_OUTPUT_PORT_TYPE
output[16] <= output[16].DB_MAX_OUTPUT_PORT_TYPE
output[17] <= output[17].DB_MAX_OUTPUT_PORT_TYPE


|ledcontroller|decoder4to7:HEX0
in0 => out0.IN0
in0 => out0.IN0
in0 => out0.IN0
in0 => out1.IN0
in1 => out0.IN1
in1 => out1.IN1
in1 => out0.IN1
in1 => out0.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out1.IN1
in2 => out1.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out2.IN1
in2 => out6.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out3.IN1
in3 => out3.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out3.IN1
in3 => out4.IN1
in3 => out6.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|ledcontroller|decoder4to7:HEX1
in0 => out0.IN0
in0 => out0.IN0
in0 => out0.IN0
in0 => out1.IN0
in1 => out0.IN1
in1 => out1.IN1
in1 => out0.IN1
in1 => out0.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out1.IN1
in2 => out1.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out2.IN1
in2 => out6.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out3.IN1
in3 => out3.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out3.IN1
in3 => out4.IN1
in3 => out6.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|ledcontroller|decoder4to7:HEX2
in0 => out0.IN0
in0 => out0.IN0
in0 => out0.IN0
in0 => out1.IN0
in1 => out0.IN1
in1 => out1.IN1
in1 => out0.IN1
in1 => out0.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out1.IN1
in2 => out1.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out2.IN1
in2 => out6.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out3.IN1
in3 => out3.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out3.IN1
in3 => out4.IN1
in3 => out6.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|ledcontroller|decoder4to7:HEX3
in0 => out0.IN0
in0 => out0.IN0
in0 => out0.IN0
in0 => out1.IN0
in1 => out0.IN1
in1 => out1.IN1
in1 => out0.IN1
in1 => out0.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out1.IN1
in2 => out1.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out2.IN1
in2 => out6.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out3.IN1
in3 => out3.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out3.IN1
in3 => out4.IN1
in3 => out6.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


|ledcontroller|decoder4to7:HEX4
in0 => out0.IN0
in0 => out0.IN0
in0 => out0.IN0
in0 => out1.IN0
in1 => out0.IN1
in1 => out1.IN1
in1 => out0.IN1
in1 => out0.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out1.IN1
in2 => out1.IN1
in2 => out0.IN1
in2 => out0.IN1
in2 => out2.IN1
in2 => out6.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out3.IN1
in3 => out3.IN1
in3 => out0.IN1
in3 => out0.IN1
in3 => out1.IN1
in3 => out1.IN1
in3 => out2.IN1
in3 => out3.IN1
in3 => out4.IN1
in3 => out6.IN1
out0 <= out0.DB_MAX_OUTPUT_PORT_TYPE
out1 <= out1.DB_MAX_OUTPUT_PORT_TYPE
out2 <= out2.DB_MAX_OUTPUT_PORT_TYPE
out3 <= out3.DB_MAX_OUTPUT_PORT_TYPE
out4 <= out4.DB_MAX_OUTPUT_PORT_TYPE
out5 <= out5.DB_MAX_OUTPUT_PORT_TYPE
out6 <= out6.DB_MAX_OUTPUT_PORT_TYPE


