// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ledcontroller")
  (DATE "09/23/2017 08:24:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2215:2215:2215) (2171:2171:2171))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2511:2511:2511) (2310:2310:2310))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3515:3515:3515) (3439:3439:3439))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (347:347:347) (322:322:322))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (591:591:591))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1856:1856:1856) (1759:1759:1759))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1873:1873:1873) (1763:1763:1763))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1781:1781:1781))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (891:891:891))
        (IOPATH i o (2505:2505:2505) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (607:607:607))
        (IOPATH i o (2495:2495:2495) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (584:584:584))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (861:861:861))
        (IOPATH i o (4250:4250:4250) (3826:3826:3826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (604:604:604))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (590:590:590))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (604:604:604))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (649:649:649) (610:610:610))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (627:627:627))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (766:766:766))
        (IOPATH i o (2535:2535:2535) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1437:1437:1437))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (2806:2806:2806))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1106:1106:1106) (1014:1014:1014))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (754:754:754))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (814:814:814))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (798:798:798))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (608:608:608) (565:565:565))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1223:1223:1223) (1349:1349:1349))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2345:2345:2345) (2609:2609:2609))
        (IOPATH i o (2454:2454:2454) (2551:2551:2551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2617:2617:2617))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1256:1256:1256) (1205:1205:1205))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1261:1261:1261))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1475:1475:1475) (1549:1549:1549))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3921:3921:3921) (4090:4090:4090))
        (PORT datad (2730:2730:2730) (2917:2917:2917))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4231:4231:4231) (4386:4386:4386))
        (PORT datad (2728:2728:2728) (2915:2915:2915))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (311:311:311))
        (PORT datab (243:243:243) (277:277:277))
        (PORT datac (3692:3692:3692) (3876:3876:3876))
        (PORT datad (3892:3892:3892) (4051:4051:4051))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4424:4424:4424))
        (PORT datab (3921:3921:3921) (4084:4084:4084))
        (PORT datad (2729:2729:2729) (2915:2915:2915))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (257:257:257))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (3686:3686:3686) (3869:3869:3869))
        (PORT datad (3889:3889:3889) (4057:4057:4057))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3694:3694:3694) (3878:3878:3878))
        (PORT datad (2724:2724:2724) (2910:2910:2910))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4278:4278:4278) (4425:4425:4425))
        (PORT datab (3921:3921:3921) (4085:4085:4085))
        (PORT datac (3921:3921:3921) (4090:4090:4090))
        (PORT datad (2729:2729:2729) (2915:2915:2915))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (399:399:399))
        (PORT datab (247:247:247) (288:288:288))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3926:3926:3926) (4090:4090:4090))
        (PORT datad (2726:2726:2726) (2912:2912:2912))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (281:281:281))
        (PORT datab (254:254:254) (295:295:295))
        (PORT datac (223:223:223) (270:270:270))
        (PORT datad (211:211:211) (239:239:239))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4281:4281:4281) (4428:4428:4428))
        (PORT datab (3924:3924:3924) (4088:4088:4088))
        (PORT datac (3691:3691:3691) (3875:3875:3875))
        (PORT datad (2727:2727:2727) (2913:2913:2913))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3722:3722:3722) (3907:3907:3907))
        (PORT datab (3920:3920:3920) (4095:4095:4095))
        (PORT datac (4229:4229:4229) (4383:4383:4383))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (277:277:277))
        (PORT datab (246:246:246) (287:287:287))
        (PORT datac (230:230:230) (277:277:277))
        (PORT datad (212:212:212) (241:241:241))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4282:4282:4282) (4429:4429:4429))
        (PORT datab (3925:3925:3925) (4090:4090:4090))
        (PORT datac (3921:3921:3921) (4090:4090:4090))
        (PORT datad (2726:2726:2726) (2912:2912:2912))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (257:257:257) (305:305:305))
        (PORT datab (251:251:251) (281:281:281))
        (PORT datac (190:190:190) (219:219:219))
        (PORT datad (223:223:223) (259:259:259))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (279:279:279))
        (PORT datab (250:250:250) (291:291:291))
        (PORT datac (227:227:227) (274:274:274))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2947:2947:2947))
        (PORT datad (3942:3942:3942) (4107:4107:4107))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3296:3296:3296) (3457:3457:3457))
        (PORT datac (3282:3282:3282) (3426:3426:3426))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3178:3178:3178))
        (PORT datad (3940:3940:3940) (4106:4106:4106))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3293:3293:3293) (3463:3463:3463))
        (PORT datad (3941:3941:3941) (4106:4106:4106))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (308:308:308))
        (PORT datab (243:243:243) (276:276:276))
        (PORT datac (3334:3334:3334) (3507:3507:3507))
        (PORT datad (2716:2716:2716) (2907:2907:2907))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (294:294:294))
        (PORT datab (386:386:386) (379:379:379))
        (PORT datac (227:227:227) (274:274:274))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[6\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3332:3332:3332) (3504:3504:3504))
        (PORT datad (3942:3942:3942) (4108:4108:4108))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2945:2945:2945))
        (PORT datab (3327:3327:3327) (3493:3493:3493))
        (PORT datac (3332:3332:3332) (3505:3505:3505))
        (PORT datad (3942:3942:3942) (4108:4108:4108))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3290:3290:3290) (3460:3460:3460))
        (PORT datad (2712:2712:2712) (2903:2903:2903))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (314:314:314))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (296:296:296))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (223:223:223) (269:269:269))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2749:2749:2749) (2950:2950:2950))
        (PORT datab (3330:3330:3330) (3495:3495:3495))
        (PORT datac (3335:3335:3335) (3508:3508:3508))
        (PORT datad (3941:3941:3941) (4106:4106:4106))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (376:376:376))
        (PORT datab (3377:3377:3377) (3539:3539:3539))
        (PORT datac (3293:3293:3293) (3463:3463:3463))
        (PORT datad (2969:2969:2969) (3136:3136:3136))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (297:297:297))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (223:223:223) (268:268:268))
        (PORT datad (210:210:210) (238:238:238))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2748:2748:2748) (2949:2949:2949))
        (PORT datab (3329:3329:3329) (3495:3495:3495))
        (PORT datac (3334:3334:3334) (3507:3507:3507))
        (PORT datad (3941:3941:3941) (4107:4107:4107))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3333:3333:3333) (3505:3505:3505))
        (PORT datad (2967:2967:2967) (3133:3133:3133))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (293:293:293))
        (PORT datab (241:241:241) (279:279:279))
        (PORT datac (231:231:231) (278:278:278))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[11\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3349:3349:3349) (3515:3515:3515))
        (PORT datad (3937:3937:3937) (4102:4102:4102))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (636:636:636) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3539:3539:3539))
        (PORT datac (2673:2673:2673) (2862:2862:2862))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3395:3395:3395) (3596:3596:3596))
        (PORT datad (3938:3938:3938) (4103:4103:4103))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2444:2444:2444) (2664:2664:2664))
        (PORT datad (3937:3937:3937) (4102:4102:4102))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3401:3401:3401) (3582:3582:3582))
        (PORT datab (3440:3440:3440) (3630:3630:3630))
        (PORT datac (226:226:226) (278:278:278))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (313:313:313))
        (PORT datab (384:384:384) (376:376:376))
        (PORT datac (213:213:213) (251:251:251))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[10\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3364:3364:3364) (3545:3545:3545))
        (PORT datad (3937:3937:3937) (4102:4102:4102))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2438:2438:2438) (2657:2657:2657))
        (PORT datab (3438:3438:3438) (3628:3628:3628))
        (PORT datac (3366:3366:3366) (3547:3547:3547))
        (PORT datad (3938:3938:3938) (4103:4103:4103))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3396:3396:3396) (3596:3596:3596))
        (PORT datad (2405:2405:2405) (2614:2614:2614))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (323:323:323))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (319:319:319))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (209:209:209) (246:246:246))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2666:2666:2666))
        (PORT datab (3441:3441:3441) (3631:3631:3631))
        (PORT datac (3363:3363:3363) (3544:3544:3544))
        (PORT datad (3937:3937:3937) (4101:4101:4101))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2660:2660:2660))
        (PORT datab (3352:3352:3352) (3519:3519:3519))
        (PORT datac (3365:3365:3365) (3546:3546:3546))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (315:315:315))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (210:210:210) (237:237:237))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2441:2441:2441) (2662:2662:2662))
        (PORT datab (3440:3440:3440) (3630:3630:3630))
        (PORT datac (3365:3365:3365) (3546:3546:3546))
        (PORT datad (3937:3937:3937) (4102:4102:4102))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3366:3366:3366) (3547:3547:3547))
        (PORT datad (3321:3321:3321) (3482:3482:3482))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (323:323:323))
        (PORT datab (246:246:246) (285:285:285))
        (PORT datac (206:206:206) (243:243:243))
        (PORT datad (214:214:214) (242:242:242))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2951:2951:2951) (3117:3117:3117))
        (PORT datac (4080:4080:4080) (4292:4292:4292))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3415:3415:3415))
        (PORT datac (3172:3172:3172) (3307:3307:3307))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4110:4110:4110) (4317:4317:4317))
        (PORT datac (2932:2932:2932) (3086:3086:3086))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3413:3413:3413))
        (PORT datac (4079:4079:4079) (4290:4290:4290))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3208:3208:3208) (3345:3345:3345))
        (PORT datab (262:262:262) (294:294:294))
        (PORT datac (378:378:378) (359:359:359))
        (PORT datad (2917:2917:2917) (3077:3077:3077))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (279:279:279))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (223:223:223) (248:248:248))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3209:3209:3209) (3347:3347:3347))
        (PORT datab (2952:2952:2952) (3118:3118:3118))
        (PORT datac (4079:4079:4079) (4291:4291:4291))
        (PORT datad (3220:3220:3220) (3366:3366:3366))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[14\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4118:4118:4118) (4325:4325:4325))
        (PORT datac (3171:3171:3171) (3307:3307:3307))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2950:2950:2950) (3116:3116:3116))
        (PORT datad (3222:3222:3222) (3369:3369:3369))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (385:385:385))
        (PORT datab (243:243:243) (269:269:269))
        (PORT datac (187:187:187) (215:215:215))
        (PORT datad (230:230:230) (256:256:256))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (438:438:438))
        (PORT datab (468:468:468) (445:445:445))
        (PORT datac (641:641:641) (586:586:586))
        (PORT datad (419:419:419) (403:403:403))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3211:3211:3211) (3348:3348:3348))
        (PORT datab (2955:2955:2955) (3121:3121:3121))
        (PORT datac (4075:4075:4075) (4286:4286:4286))
        (PORT datad (3216:3216:3216) (3361:3361:3361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3120:3120:3120))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (3173:3173:3173) (3309:3309:3309))
        (PORT datad (3216:3216:3216) (3362:3362:3362))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (433:433:433))
        (PORT datab (471:471:471) (448:448:448))
        (PORT datac (641:641:641) (586:586:586))
        (PORT datad (421:421:421) (405:405:405))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3210:3210:3210) (3348:3348:3348))
        (PORT datab (2954:2954:2954) (3120:3120:3120))
        (PORT datac (4076:4076:4076) (4288:4288:4288))
        (PORT datad (3217:3217:3217) (3363:3363:3363))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2965:2965:2965) (3119:3119:3119))
        (PORT datac (3173:3173:3173) (3308:3308:3308))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (438:438:438))
        (PORT datab (467:467:467) (444:444:444))
        (PORT datac (640:640:640) (585:585:585))
        (PORT datad (419:419:419) (402:402:402))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3470:3470:3470))
        (PORT datac (3451:3451:3451) (3572:3572:3572))
        (PORT datad (4063:4063:4063) (4270:4270:4270))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3470:3470:3470))
        (PORT datac (3452:3452:3452) (3573:3573:3573))
        (PORT datad (4061:4061:4061) (4268:4268:4268))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[16\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3470:3470:3470))
        (PORT datad (4062:4062:4062) (4269:4269:4269))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3471:3471:3471))
        (PORT datac (3454:3454:3454) (3575:3575:3575))
        (PORT datad (4057:4057:4057) (4263:4263:4263))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[17\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3452:3452:3452) (3573:3573:3573))
        (PORT datad (4061:4061:4061) (4268:4268:4268))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
