m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/ECE 550d/hw1-leds_restored/simulation/modelsim
Edecoder4to7
Z1 w1506126238
Z2 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R0
Z6 8E:/ECE 550d/hw1-leds_restored/ledcontroller.vhdl
Z7 FE:/ECE 550d/hw1-leds_restored/ledcontroller.vhdl
l0
L28
VH?iGKkd8>3mkalfRogz8;0
!s100 6`bV?g2gY3N:ZUO2jG1kT1
Z8 OV;C;10.5b;63
31
Z9 !s110 1506127168
!i10b 1
Z10 !s108 1506127168.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/ECE 550d/hw1-leds_restored/ledcontroller.vhdl|
Z12 !s107 E:/ECE 550d/hw1-leds_restored/ledcontroller.vhdl|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
DEx4 work 11 decoder4to7 0 22 H?iGKkd8>3mkalfRogz8;0
l37
L35
V2gf<PLfNL47@JAnJBDKa<2
!s100 Yd22E5e?R?2bSHfe=Cab^1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eledcontroller
R1
R2
R3
R4
R5
R0
R6
R7
l0
L55
V@T5AXKkKlO:I10[R46C_S2
!s100 oMAPccVnhKE[Ff;<5cjnd2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Emux2to1
R1
R2
R3
R4
R5
R0
R6
R7
l0
L5
VZYJggl@?[fOAdX[Zd^U6;1
!s100 m4c@>]]fkECCTEd]DD?AY3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Amux
R2
R3
R4
R5
DEx4 work 7 mux2to1 0 22 ZYJggl@?[fOAdX[Zd^U6;1
l15
L13
VlVBkOUT8BSc42=zV6@fE^3
!s100 :]<P`aA2Rn4KDoSA6X?am2
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
