// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ledcontroller")
  (DATE "09/23/2017 08:47:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3616:3616:3616) (3445:3445:3445))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1853:1853:1853) (1656:1656:1656))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3507:3507:3507) (3318:3318:3318))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (344:344:344) (316:316:316))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (631:631:631) (587:587:587))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1753:1753:1753))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1863:1863:1863) (1742:1742:1742))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1908:1908:1908) (1821:1821:1821))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (931:931:931) (872:872:872))
        (IOPATH i o (2505:2505:2505) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (607:607:607))
        (IOPATH i o (2495:2495:2495) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (611:611:611))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (345:345:345) (319:319:319))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (884:884:884))
        (IOPATH i o (4250:4250:4250) (3826:3826:3826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (534:534:534) (474:474:474))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (617:617:617))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (604:604:604))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (595:595:595))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (647:647:647))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (915:915:915))
        (IOPATH i o (2535:2535:2535) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (1813:1813:1813))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2161:2161:2161) (2024:2024:2024))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1398:1398:1398))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1092:1092:1092) (969:969:969))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1279:1279:1279))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1188:1188:1188))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1229:1229:1229))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1359:1359:1359) (1249:1249:1249))
        (IOPATH i o (2481:2481:2481) (2384:2384:2384))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (910:910:910))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (923:923:923))
        (IOPATH i o (2561:2561:2561) (2464:2464:2464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3287:3287:3287) (3469:3469:3469))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (440:440:440))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3938:3938:3938) (3817:3817:3817))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4289:4289:4289) (4438:4438:4438))
        (PORT datab (3713:3713:3713) (3915:3915:3915))
        (PORT datac (3699:3699:3699) (3887:3887:3887))
        (PORT datad (3902:3902:3902) (4066:4066:4066))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4299:4299:4299) (4450:4450:4450))
        (PORT datab (3722:3722:3722) (3925:3925:3925))
        (PORT datac (3708:3708:3708) (3897:3897:3897))
        (PORT datad (3897:3897:3897) (4061:4061:4061))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4298:4298:4298) (4449:4449:4449))
        (PORT datab (3721:3721:3721) (3924:3924:3924))
        (PORT datac (3708:3708:3708) (3896:3896:3896))
        (PORT datad (3897:3897:3897) (4061:4061:4061))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4294:4294:4294) (4445:4445:4445))
        (PORT datab (3717:3717:3717) (3920:3920:3920))
        (PORT datac (3704:3704:3704) (3893:3893:3893))
        (PORT datad (3899:3899:3899) (4064:4064:4064))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4300:4300:4300) (4452:4452:4452))
        (PORT datab (3722:3722:3722) (3926:3926:3926))
        (PORT datac (3709:3709:3709) (3898:3898:3898))
        (PORT datad (3896:3896:3896) (4060:4060:4060))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4288:4288:4288) (4437:4437:4437))
        (PORT datab (3712:3712:3712) (3914:3914:3914))
        (PORT datac (3699:3699:3699) (3887:3887:3887))
        (PORT datad (3902:3902:3902) (4067:4067:4067))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4295:4295:4295) (4446:4446:4446))
        (PORT datab (3718:3718:3718) (3921:3921:3921))
        (PORT datac (3705:3705:3705) (3893:3893:3893))
        (PORT datad (3899:3899:3899) (4063:4063:4063))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3239:3239:3239))
        (PORT datab (3330:3330:3330) (3501:3501:3501))
        (PORT datac (3326:3326:3326) (3498:3498:3498))
        (PORT datad (2721:2721:2721) (2906:2906:2906))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3037:3037:3037) (3231:3231:3231))
        (PORT datab (3326:3326:3326) (3496:3496:3496))
        (PORT datac (3321:3321:3321) (3492:3492:3492))
        (PORT datad (2713:2713:2713) (2898:2898:2898))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3240:3240:3240))
        (PORT datab (3331:3331:3331) (3501:3501:3501))
        (PORT datac (3326:3326:3326) (3498:3498:3498))
        (PORT datad (2722:2722:2722) (2908:2908:2908))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3238:3238:3238))
        (PORT datab (3330:3330:3330) (3500:3500:3500))
        (PORT datac (3325:3325:3325) (3497:3497:3497))
        (PORT datad (2720:2720:2720) (2906:2906:2906))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3233:3233:3233))
        (PORT datab (3327:3327:3327) (3497:3497:3497))
        (PORT datac (3323:3323:3323) (3494:3494:3494))
        (PORT datad (2715:2715:2715) (2900:2900:2900))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3237:3237:3237))
        (PORT datab (3330:3330:3330) (3500:3500:3500))
        (PORT datac (3325:3325:3325) (3496:3496:3496))
        (PORT datad (2719:2719:2719) (2904:2904:2904))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3234:3234:3234))
        (PORT datab (3328:3328:3328) (3498:3498:3498))
        (PORT datac (3323:3323:3323) (3494:3494:3494))
        (PORT datad (2716:2716:2716) (2901:2901:2901))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (636:636:636) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3351:3351:3351) (3527:3527:3527))
        (PORT datab (3365:3365:3365) (3537:3537:3537))
        (PORT datac (3374:3374:3374) (3552:3552:3552))
        (PORT datad (2416:2416:2416) (2619:2619:2619))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3352:3352:3352) (3528:3528:3528))
        (PORT datab (3365:3365:3365) (3537:3537:3537))
        (PORT datac (3373:3373:3373) (3552:3552:3552))
        (PORT datad (2416:2416:2416) (2619:2619:2619))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3536:3536:3536))
        (PORT datab (3364:3364:3364) (3536:3536:3536))
        (PORT datac (3371:3371:3371) (3549:3549:3549))
        (PORT datad (2422:2422:2422) (2625:2625:2625))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3356:3356:3356) (3533:3533:3533))
        (PORT datab (3365:3365:3365) (3537:3537:3537))
        (PORT datac (3372:3372:3372) (3550:3550:3550))
        (PORT datad (2420:2420:2420) (2623:2623:2623))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3358:3358:3358) (3535:3535:3535))
        (PORT datab (3364:3364:3364) (3536:3536:3536))
        (PORT datac (3371:3371:3371) (3550:3550:3550))
        (PORT datad (2421:2421:2421) (2624:2624:2624))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3361:3361:3361) (3539:3539:3539))
        (PORT datab (3364:3364:3364) (3536:3536:3536))
        (PORT datac (3370:3370:3370) (3548:3548:3548))
        (PORT datad (2423:2423:2423) (2627:2627:2627))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3362:3362:3362) (3539:3539:3539))
        (PORT datab (3364:3364:3364) (3536:3536:3536))
        (PORT datac (3369:3369:3369) (3548:3548:3548))
        (PORT datad (2424:2424:2424) (2627:2627:2627))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2960:2960:2960))
        (PORT datab (2437:2437:2437) (2650:2650:2650))
        (PORT datac (2740:2740:2740) (2943:2943:2943))
        (PORT datad (2716:2716:2716) (2905:2905:2905))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (2966:2966:2966))
        (PORT datab (2442:2442:2442) (2655:2655:2655))
        (PORT datac (2739:2739:2739) (2942:2942:2942))
        (PORT datad (2710:2710:2710) (2899:2899:2899))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2958:2958:2958))
        (PORT datab (2436:2436:2436) (2649:2649:2649))
        (PORT datac (2740:2740:2740) (2944:2944:2944))
        (PORT datad (2717:2717:2717) (2907:2907:2907))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2771:2771:2771) (2957:2957:2957))
        (PORT datab (2435:2435:2435) (2648:2648:2648))
        (PORT datac (2740:2740:2740) (2944:2944:2944))
        (PORT datad (2718:2718:2718) (2908:2908:2908))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (2970:2970:2970))
        (PORT datab (2444:2444:2444) (2659:2659:2659))
        (PORT datac (2738:2738:2738) (2941:2941:2941))
        (PORT datad (2707:2707:2707) (2895:2895:2895))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2772:2772:2772) (2959:2959:2959))
        (PORT datab (2436:2436:2436) (2649:2649:2649))
        (PORT datac (2740:2740:2740) (2944:2944:2944))
        (PORT datad (2717:2717:2717) (2906:2906:2906))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2780:2780:2780) (2969:2969:2969))
        (PORT datab (2443:2443:2443) (2657:2657:2657))
        (PORT datac (2738:2738:2738) (2941:2941:2941))
        (PORT datad (2708:2708:2708) (2897:2897:2897))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3606:3606:3606) (3770:3770:3770))
        (PORT datad (3604:3604:3604) (3780:3780:3780))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3767:3767:3767))
        (PORT datad (3601:3601:3601) (3776:3776:3776))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3771:3771:3771))
        (PORT datad (3605:3605:3605) (3781:3781:3781))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
