vendor_name = ModelSim
source_file = 1, E:/ECE 550d/hw1-leds_restored/leds_extraCredit_restored/ledcontroller.vhdl
source_file = 1, ../ledcontroller_another.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/ECE 550d/hw1-leds_restored/leds_extraCredit_restored/db/leds.cbx.xml
design_name = hard_block
design_name = ledcontroller
instance = comp, \segments[0]~output\, segments[0]~output, ledcontroller, 1
instance = comp, \segments[1]~output\, segments[1]~output, ledcontroller, 1
instance = comp, \segments[2]~output\, segments[2]~output, ledcontroller, 1
instance = comp, \segments[3]~output\, segments[3]~output, ledcontroller, 1
instance = comp, \segments[4]~output\, segments[4]~output, ledcontroller, 1
instance = comp, \segments[5]~output\, segments[5]~output, ledcontroller, 1
instance = comp, \segments[6]~output\, segments[6]~output, ledcontroller, 1
instance = comp, \segments[7]~output\, segments[7]~output, ledcontroller, 1
instance = comp, \segments[8]~output\, segments[8]~output, ledcontroller, 1
instance = comp, \segments[9]~output\, segments[9]~output, ledcontroller, 1
instance = comp, \segments[10]~output\, segments[10]~output, ledcontroller, 1
instance = comp, \segments[11]~output\, segments[11]~output, ledcontroller, 1
instance = comp, \segments[12]~output\, segments[12]~output, ledcontroller, 1
instance = comp, \segments[13]~output\, segments[13]~output, ledcontroller, 1
instance = comp, \segments[14]~output\, segments[14]~output, ledcontroller, 1
instance = comp, \segments[15]~output\, segments[15]~output, ledcontroller, 1
instance = comp, \segments[16]~output\, segments[16]~output, ledcontroller, 1
instance = comp, \segments[17]~output\, segments[17]~output, ledcontroller, 1
instance = comp, \segments[18]~output\, segments[18]~output, ledcontroller, 1
instance = comp, \segments[19]~output\, segments[19]~output, ledcontroller, 1
instance = comp, \segments[20]~output\, segments[20]~output, ledcontroller, 1
instance = comp, \segments[21]~output\, segments[21]~output, ledcontroller, 1
instance = comp, \segments[22]~output\, segments[22]~output, ledcontroller, 1
instance = comp, \segments[23]~output\, segments[23]~output, ledcontroller, 1
instance = comp, \segments[24]~output\, segments[24]~output, ledcontroller, 1
instance = comp, \segments[25]~output\, segments[25]~output, ledcontroller, 1
instance = comp, \segments[26]~output\, segments[26]~output, ledcontroller, 1
instance = comp, \segments[27]~output\, segments[27]~output, ledcontroller, 1
instance = comp, \segments[28]~output\, segments[28]~output, ledcontroller, 1
instance = comp, \segments[29]~output\, segments[29]~output, ledcontroller, 1
instance = comp, \segments[30]~output\, segments[30]~output, ledcontroller, 1
instance = comp, \segments[31]~output\, segments[31]~output, ledcontroller, 1
instance = comp, \segments[32]~output\, segments[32]~output, ledcontroller, 1
instance = comp, \segments[33]~output\, segments[33]~output, ledcontroller, 1
instance = comp, \segments[34]~output\, segments[34]~output, ledcontroller, 1
instance = comp, \segments[35]~output\, segments[35]~output, ledcontroller, 1
instance = comp, \segments[36]~output\, segments[36]~output, ledcontroller, 1
instance = comp, \segments[37]~output\, segments[37]~output, ledcontroller, 1
instance = comp, \segments[38]~output\, segments[38]~output, ledcontroller, 1
instance = comp, \segments[39]~output\, segments[39]~output, ledcontroller, 1
instance = comp, \segments[40]~output\, segments[40]~output, ledcontroller, 1
instance = comp, \segments[41]~output\, segments[41]~output, ledcontroller, 1
instance = comp, \segments[42]~output\, segments[42]~output, ledcontroller, 1
instance = comp, \segments[43]~output\, segments[43]~output, ledcontroller, 1
instance = comp, \segments[44]~output\, segments[44]~output, ledcontroller, 1
instance = comp, \segments[45]~output\, segments[45]~output, ledcontroller, 1
instance = comp, \segments[46]~output\, segments[46]~output, ledcontroller, 1
instance = comp, \segments[47]~output\, segments[47]~output, ledcontroller, 1
instance = comp, \segments[48]~output\, segments[48]~output, ledcontroller, 1
instance = comp, \segments[49]~output\, segments[49]~output, ledcontroller, 1
instance = comp, \segments[50]~output\, segments[50]~output, ledcontroller, 1
instance = comp, \segments[51]~output\, segments[51]~output, ledcontroller, 1
instance = comp, \segments[52]~output\, segments[52]~output, ledcontroller, 1
instance = comp, \segments[53]~output\, segments[53]~output, ledcontroller, 1
instance = comp, \segments[54]~output\, segments[54]~output, ledcontroller, 1
instance = comp, \segments[55]~output\, segments[55]~output, ledcontroller, 1
instance = comp, \switches[1]~input\, switches[1]~input, ledcontroller, 1
instance = comp, \key~input\, key~input, ledcontroller, 1
instance = comp, \MUX|output[1]~1\, MUX|output[1]~1, ledcontroller, 1
instance = comp, \switches[3]~input\, switches[3]~input, ledcontroller, 1
instance = comp, \MUX|output[3]~0\, MUX|output[3]~0, ledcontroller, 1
instance = comp, \switches[0]~input\, switches[0]~input, ledcontroller, 1
instance = comp, \switches[2]~input\, switches[2]~input, ledcontroller, 1
instance = comp, \HEX0|out3~4\, HEX0|out3~4, ledcontroller, 1
instance = comp, \HEX0|out0~0\, HEX0|out0~0, ledcontroller, 1
instance = comp, \HEX0|out0~1\, HEX0|out0~1, ledcontroller, 1
instance = comp, \HEX0|out1~0\, HEX0|out1~0, ledcontroller, 1
instance = comp, \MUX|output[2]~2\, MUX|output[2]~2, ledcontroller, 1
instance = comp, \HEX0|out1~1\, HEX0|out1~1, ledcontroller, 1
instance = comp, \MUX|output[0]~3\, MUX|output[0]~3, ledcontroller, 1
instance = comp, \HEX0|out2~0\, HEX0|out2~0, ledcontroller, 1
instance = comp, \HEX0|out3~5\, HEX0|out3~5, ledcontroller, 1
instance = comp, \HEX0|out3~6\, HEX0|out3~6, ledcontroller, 1
instance = comp, \HEX0|out4~0\, HEX0|out4~0, ledcontroller, 1
instance = comp, \HEX0|out5~3\, HEX0|out5~3, ledcontroller, 1
instance = comp, \HEX0|out5~2\, HEX0|out5~2, ledcontroller, 1
instance = comp, \HEX0|out6~0\, HEX0|out6~0, ledcontroller, 1
instance = comp, \switches[6]~input\, switches[6]~input, ledcontroller, 1
instance = comp, \switches[5]~input\, switches[5]~input, ledcontroller, 1
instance = comp, \MUX|output[5]~4\, MUX|output[5]~4, ledcontroller, 1
instance = comp, \switches[7]~input\, switches[7]~input, ledcontroller, 1
instance = comp, \MUX|output[7]~5\, MUX|output[7]~5, ledcontroller, 1
instance = comp, \switches[4]~input\, switches[4]~input, ledcontroller, 1
instance = comp, \HEX1|out3~4\, HEX1|out3~4, ledcontroller, 1
instance = comp, \MUX|output[4]~6\, MUX|output[4]~6, ledcontroller, 1
instance = comp, \HEX1|out0~0\, HEX1|out0~0, ledcontroller, 1
instance = comp, \HEX1|out0~1\, HEX1|out0~1, ledcontroller, 1
instance = comp, \HEX1|out1~2\, HEX1|out1~2, ledcontroller, 1
instance = comp, \MUX|output[6]~13\, MUX|output[6]~13, ledcontroller, 1
instance = comp, \HEX1|out1~0\, HEX1|out1~0, ledcontroller, 1
instance = comp, \HEX1|out1~1\, HEX1|out1~1, ledcontroller, 1
instance = comp, \HEX1|out2~0\, HEX1|out2~0, ledcontroller, 1
instance = comp, \HEX1|out3~5\, HEX1|out3~5, ledcontroller, 1
instance = comp, \HEX1|out3~6\, HEX1|out3~6, ledcontroller, 1
instance = comp, \HEX1|out4~0\, HEX1|out4~0, ledcontroller, 1
instance = comp, \HEX1|out5~4\, HEX1|out5~4, ledcontroller, 1
instance = comp, \HEX1|out5~5\, HEX1|out5~5, ledcontroller, 1
instance = comp, \HEX1|out6~0\, HEX1|out6~0, ledcontroller, 1
instance = comp, \switches[8]~input\, switches[8]~input, ledcontroller, 1
instance = comp, \switches[9]~input\, switches[9]~input, ledcontroller, 1
instance = comp, \MUX|output[9]~7\, MUX|output[9]~7, ledcontroller, 1
instance = comp, \switches[10]~input\, switches[10]~input, ledcontroller, 1
instance = comp, \switches[11]~input\, switches[11]~input, ledcontroller, 1
instance = comp, \MUX|output[11]~8\, MUX|output[11]~8, ledcontroller, 1
instance = comp, \HEX2|out3~4\, HEX2|out3~4, ledcontroller, 1
instance = comp, \MUX|output[8]~9\, MUX|output[8]~9, ledcontroller, 1
instance = comp, \HEX2|out0~0\, HEX2|out0~0, ledcontroller, 1
instance = comp, \HEX2|out0~1\, HEX2|out0~1, ledcontroller, 1
instance = comp, \HEX2|out1~2\, HEX2|out1~2, ledcontroller, 1
instance = comp, \HEX2|out1~0\, HEX2|out1~0, ledcontroller, 1
instance = comp, \MUX|output[10]~14\, MUX|output[10]~14, ledcontroller, 1
instance = comp, \HEX2|out1~1\, HEX2|out1~1, ledcontroller, 1
instance = comp, \HEX2|out2~0\, HEX2|out2~0, ledcontroller, 1
instance = comp, \HEX2|out3~5\, HEX2|out3~5, ledcontroller, 1
instance = comp, \HEX2|out3~6\, HEX2|out3~6, ledcontroller, 1
instance = comp, \HEX2|out4~0\, HEX2|out4~0, ledcontroller, 1
instance = comp, \HEX2|out5~4\, HEX2|out5~4, ledcontroller, 1
instance = comp, \HEX2|out5~5\, HEX2|out5~5, ledcontroller, 1
instance = comp, \HEX2|out6~0\, HEX2|out6~0, ledcontroller, 1
instance = comp, \switches[12]~input\, switches[12]~input, ledcontroller, 1
instance = comp, \MUX|output[12]~12\, MUX|output[12]~12, ledcontroller, 1
instance = comp, \switches[14]~input\, switches[14]~input, ledcontroller, 1
instance = comp, \switches[13]~input\, switches[13]~input, ledcontroller, 1
instance = comp, \HEX3|out0~0\, HEX3|out0~0, ledcontroller, 1
instance = comp, \MUX|output[13]~10\, MUX|output[13]~10, ledcontroller, 1
instance = comp, \switches[15]~input\, switches[15]~input, ledcontroller, 1
instance = comp, \MUX|output[15]~11\, MUX|output[15]~11, ledcontroller, 1
instance = comp, \HEX3|out3~4\, HEX3|out3~4, ledcontroller, 1
instance = comp, \HEX3|out0~1\, HEX3|out0~1, ledcontroller, 1
instance = comp, \HEX3|out1~0\, HEX3|out1~0, ledcontroller, 1
instance = comp, \HEX3|out1~2\, HEX3|out1~2, ledcontroller, 1
instance = comp, \MUX|output[14]~15\, MUX|output[14]~15, ledcontroller, 1
instance = comp, \HEX3|out1~1\, HEX3|out1~1, ledcontroller, 1
instance = comp, \HEX3|out2~0\, HEX3|out2~0, ledcontroller, 1
instance = comp, \HEX3|out3~5\, HEX3|out3~5, ledcontroller, 1
instance = comp, \HEX3|out3~6\, HEX3|out3~6, ledcontroller, 1
instance = comp, \HEX3|out4~0\, HEX3|out4~0, ledcontroller, 1
instance = comp, \HEX3|out5~4\, HEX3|out5~4, ledcontroller, 1
instance = comp, \HEX3|out5~5\, HEX3|out5~5, ledcontroller, 1
instance = comp, \HEX3|out6~0\, HEX3|out6~0, ledcontroller, 1
instance = comp, \switches[16]~input\, switches[16]~input, ledcontroller, 1
instance = comp, \switches[17]~input\, switches[17]~input, ledcontroller, 1
instance = comp, \HEX4|out1~0\, HEX4|out1~0, ledcontroller, 1
instance = comp, \HEX4|out1~1\, HEX4|out1~1, ledcontroller, 1
instance = comp, \HEX4|out2~0\, HEX4|out2~0, ledcontroller, 1
instance = comp, \HEX4|out3~0\, HEX4|out3~0, ledcontroller, 1
instance = comp, \HEX4|out4~0\, HEX4|out4~0, ledcontroller, 1
instance = comp, \HEX4|out5~0\, HEX4|out5~0, ledcontroller, 1
instance = comp, \HEX4|out6~0\, HEX4|out6~0, ledcontroller, 1
