// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ledcontroller")
  (DATE "09/23/2017 09:24:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2240:2240:2240) (2187:2187:2187))
        (IOPATH i o (2531:2531:2531) (2434:2434:2434))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1613:1613:1613) (1559:1559:1559))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3791:3791:3791) (3570:3570:3570))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (615:615:615))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (589:589:589))
        (IOPATH i o (2422:2422:2422) (2337:2337:2337))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1625:1625:1625) (1544:1544:1544))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1466:1466:1466))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1887:1887:1887) (1781:1781:1781))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (967:967:967) (891:891:891))
        (IOPATH i o (2505:2505:2505) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (607:607:607))
        (IOPATH i o (2495:2495:2495) (2379:2379:2379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (976:976:976) (905:905:905))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (584:584:584))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (4240:4240:4240) (3816:3816:3816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (934:934:934) (861:861:861))
        (IOPATH i o (4250:4250:4250) (3826:3826:3826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (598:598:598))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (342:342:342) (313:313:313))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (590:590:590))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (604:604:604))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (625:625:625))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (627:627:627))
        (IOPATH i o (2525:2525:2525) (2409:2409:2409))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (851:851:851) (762:762:762))
        (IOPATH i o (2535:2535:2535) (2419:2419:2419))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1718:1718:1718))
        (IOPATH i o (2515:2515:2515) (2399:2399:2399))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2186:2186:2186) (2050:2050:2050))
        (IOPATH i o (2412:2412:2412) (2327:2327:2327))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1652:1652:1652) (1490:1490:1490))
        (IOPATH i o (4330:4330:4330) (3890:3890:3890))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (982:982:982))
        (IOPATH i o (2471:2471:2471) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1255:1255:1255))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1223:1223:1223))
        (IOPATH i o (2521:2521:2521) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1342:1342:1342) (1197:1197:1197))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (951:951:951) (1051:1051:1051))
        (IOPATH i o (2384:2384:2384) (2481:2481:2481))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1649:1649:1649) (1508:1508:1508))
        (IOPATH i o (2491:2491:2491) (2394:2394:2394))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1482:1482:1482) (1383:1383:1383))
        (IOPATH i o (2551:2551:2551) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1473:1473:1473) (1542:1542:1542))
        (IOPATH i o (2464:2464:2464) (2561:2561:2561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (979:979:979) (1089:1089:1089))
        (IOPATH i o (2404:2404:2404) (2501:2501:2501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (970:970:970))
        (IOPATH i o (2501:2501:2501) (2404:2404:2404))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1186:1186:1186) (1234:1234:1234))
        (IOPATH i o (2394:2394:2394) (2491:2491:2491))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4057:4057:4057) (4263:4263:4263))
        (PORT datad (2737:2737:2737) (2928:2928:2928))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4224:4224:4224) (4404:4404:4404))
        (PORT datad (2737:2737:2737) (2927:2927:2927))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (309:309:309))
        (PORT datab (244:244:244) (279:279:279))
        (PORT datac (3890:3890:3890) (4046:4046:4046))
        (PORT datad (3974:3974:3974) (4143:4143:4143))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4265:4265:4265) (4434:4434:4434))
        (PORT datac (3887:3887:3887) (4042:4042:4042))
        (PORT datad (2736:2736:2736) (2926:2926:2926))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (244:244:244) (270:270:270))
        (PORT datac (4056:4056:4056) (4262:4262:4262))
        (PORT datad (3973:3973:3973) (4142:4142:4142))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3923:3923:3923) (4079:4079:4079))
        (PORT datab (4264:4264:4264) (4434:4434:4434))
        (PORT datac (4056:4056:4056) (4263:4263:4263))
        (PORT datad (2735:2735:2735) (2926:2926:2926))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4024:4024:4024) (4185:4185:4185))
        (PORT datad (2729:2729:2729) (2919:2919:2919))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (411:411:411))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (229:229:229) (274:274:274))
        (PORT datad (216:216:216) (249:249:249))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3884:3884:3884) (4040:4040:4040))
        (PORT datad (2739:2739:2739) (2929:2929:2929))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (283:283:283))
        (PORT datab (248:248:248) (288:288:288))
        (PORT datac (228:228:228) (273:273:273))
        (PORT datad (213:213:213) (242:242:242))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2967:2967:2967))
        (PORT datab (4263:4263:4263) (4432:4432:4432))
        (PORT datac (3889:3889:3889) (4045:4045:4045))
        (PORT datad (3974:3974:3974) (4143:4143:4143))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (4094:4094:4094) (4292:4292:4292))
        (PORT datac (4220:4220:4220) (4399:4399:4399))
        (PORT datad (3975:3975:3975) (4144:4144:4144))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (285:285:285))
        (PORT datab (247:247:247) (286:286:286))
        (PORT datac (229:229:229) (275:275:275))
        (PORT datad (214:214:214) (243:243:243))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (4080:4080:4080))
        (PORT datab (4264:4264:4264) (4433:4433:4433))
        (PORT datac (4056:4056:4056) (4263:4263:4263))
        (PORT datad (2735:2735:2735) (2925:2925:2925))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (421:421:421) (408:408:408))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (221:221:221) (265:265:265))
        (PORT datad (223:223:223) (257:257:257))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (253:253:253) (293:293:293))
        (PORT datac (223:223:223) (267:267:267))
        (PORT datad (209:209:209) (238:238:238))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (656:656:656) (828:828:828))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2955:2955:2955) (3130:3130:3130))
        (PORT datad (4144:4144:4144) (4365:4365:4365))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3057:3057:3057) (3217:3217:3217))
        (PORT datac (4054:4054:4054) (4283:4283:4283))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (646:646:646) (818:818:818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3613:3613:3613))
        (PORT datab (739:739:739) (706:706:706))
        (PORT datac (225:225:225) (259:259:259))
        (PORT datad (2713:2713:2713) (2896:2896:2896))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4054:4054:4054) (4283:4283:4283))
        (PORT datad (2706:2706:2706) (2889:2889:2889))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3440:3440:3440) (3610:3610:3610))
        (PORT datac (3293:3293:3293) (3464:3464:3464))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (255:255:255))
        (PORT datab (244:244:244) (279:279:279))
        (PORT datac (224:224:224) (258:258:258))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3291:3291:3291) (3461:3461:3461))
        (PORT datad (2707:2707:2707) (2890:2890:2890))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4055:4055:4055) (4283:4283:4283))
        (PORT datad (3384:3384:3384) (3563:3563:3563))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3439:3439:3439) (3609:3609:3609))
        (PORT datab (3329:3329:3329) (3496:3496:3496))
        (PORT datac (4055:4055:4055) (4283:4283:4283))
        (PORT datad (2711:2711:2711) (2894:2894:2894))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (245:245:245) (284:284:284))
        (PORT datac (222:222:222) (256:256:256))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (425:425:425))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (212:212:212) (251:251:251))
        (PORT datad (692:692:692) (667:667:667))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3437:3437:3437) (3606:3606:3606))
        (PORT datab (3328:3328:3328) (3495:3495:3495))
        (PORT datac (4054:4054:4054) (4283:4283:4283))
        (PORT datad (2709:2709:2709) (2891:2891:2891))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3441:3441:3441) (3611:3611:3611))
        (PORT datab (3059:3059:3059) (3219:3219:3219))
        (PORT datac (3293:3293:3293) (3464:3464:3464))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (426:426:426))
        (PORT datab (242:242:242) (281:281:281))
        (PORT datac (213:213:213) (252:252:252))
        (PORT datad (691:691:691) (666:666:666))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3442:3442:3442) (3612:3612:3612))
        (PORT datab (3330:3330:3330) (3497:3497:3497))
        (PORT datac (4055:4055:4055) (4283:4283:4283))
        (PORT datad (2713:2713:2713) (2896:2896:2896))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3605:3605:3605))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3018:3018:3018) (3187:3187:3187))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (419:419:419))
        (PORT datab (245:245:245) (285:285:285))
        (PORT datac (206:206:206) (244:244:244))
        (PORT datad (696:696:696) (672:672:672))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (364:364:364) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (636:636:636) (808:808:808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2479:2479:2479) (2676:2676:2676))
        (PORT datad (4440:4440:4440) (4681:4681:4681))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[11\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3335:3335:3335) (3494:3494:3494))
        (PORT datad (4439:4439:4439) (4680:4680:4680))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3600:3600:3600))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (3361:3361:3361) (3538:3538:3538))
        (PORT datad (225:225:225) (259:259:259))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3325:3325:3325) (3514:3514:3514))
        (PORT datad (4143:4143:4143) (4365:4365:4365))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3362:3362:3362) (3539:3539:3539))
        (PORT datad (2424:2424:2424) (2630:2630:2630))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (257:257:257) (297:297:297))
        (PORT datac (697:697:697) (666:666:666))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3388:3388:3388) (3594:3594:3594))
        (PORT datad (2419:2419:2419) (2624:2624:2624))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3594:3594:3594))
        (PORT datab (4490:4490:4490) (4721:4721:4721))
        (PORT datac (3364:3364:3364) (3541:3541:3541))
        (PORT datad (2420:2420:2420) (2625:2625:2625))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3365:3365:3365) (3541:3541:3541))
        (PORT datad (4441:4441:4441) (4682:4682:4682))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (221:221:221) (248:248:248))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (227:227:227) (261:261:261))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (422:422:422))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (694:694:694) (663:663:663))
        (PORT datad (226:226:226) (260:260:260))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3394:3394:3394) (3600:3600:3600))
        (PORT datab (4488:4488:4488) (4718:4718:4718))
        (PORT datac (3361:3361:3361) (3537:3537:3537))
        (PORT datad (2426:2426:2426) (2632:2632:2632))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2478:2478:2478) (2675:2675:2675))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (3363:3363:3363) (3540:3540:3540))
        (PORT datad (3304:3304:3304) (3457:3457:3457))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (427:427:427))
        (PORT datab (243:243:243) (282:282:282))
        (PORT datac (699:699:699) (669:669:669))
        (PORT datad (225:225:225) (258:258:258))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3599:3599:3599))
        (PORT datab (4489:4489:4489) (4719:4719:4719))
        (PORT datac (3362:3362:3362) (3538:3538:3538))
        (PORT datad (2425:2425:2425) (2631:2631:2631))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (3364:3364:3364) (3541:3541:3541))
        (PORT datad (3304:3304:3304) (3457:3457:3457))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (419:419:419))
        (PORT datab (244:244:244) (283:283:283))
        (PORT datac (691:691:691) (660:660:660))
        (PORT datad (227:227:227) (261:261:261))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4590:4590:4590) (4838:4838:4838))
        (PORT datad (2401:2401:2401) (2605:2605:2605))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (596:596:596) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2754:2754:2754) (2955:2955:2955))
        (PORT datac (2721:2721:2721) (2917:2917:2917))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2768:2768:2768) (2956:2956:2956))
        (PORT datad (4540:4540:4540) (4797:4797:4797))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2759:2759:2759) (2936:2936:2936))
        (PORT datad (4538:4538:4538) (4796:4796:4796))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (385:385:385))
        (PORT datab (257:257:257) (288:288:288))
        (PORT datac (2718:2718:2718) (2922:2922:2922))
        (PORT datad (2394:2394:2394) (2596:2596:2596))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datab (223:223:223) (251:251:251))
        (PORT datac (192:192:192) (221:221:221))
        (PORT datad (228:228:228) (254:254:254))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (311:311:311) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2773:2773:2773) (2962:2962:2962))
        (PORT datab (2432:2432:2432) (2641:2641:2641))
        (PORT datac (2714:2714:2714) (2917:2917:2917))
        (PORT datad (4535:4535:4535) (4792:4792:4792))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2434:2434:2434) (2644:2644:2644))
        (PORT datac (2727:2727:2727) (2925:2925:2925))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[14\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2751:2751:2751) (2951:2951:2951))
        (PORT datad (4534:4534:4534) (4791:4791:4791))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (228:228:228) (253:253:253))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (433:433:433))
        (PORT datab (453:453:453) (433:433:433))
        (PORT datac (425:425:425) (414:414:414))
        (PORT datad (419:419:419) (402:402:402))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2770:2770:2770) (2959:2959:2959))
        (PORT datab (2430:2430:2430) (2639:2639:2639))
        (PORT datac (2716:2716:2716) (2919:2919:2919))
        (PORT datad (4537:4537:4537) (4795:4795:4795))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2955:2955:2955))
        (PORT datab (2760:2760:2760) (2936:2936:2936))
        (PORT datac (2718:2718:2718) (2921:2921:2921))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (310:310:310) (329:329:329))
        (IOPATH datab combout (312:312:312) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (438:438:438))
        (PORT datab (450:450:450) (430:430:430))
        (PORT datac (427:427:427) (417:417:417))
        (PORT datad (419:419:419) (402:402:402))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2767:2767:2767) (2954:2954:2954))
        (PORT datab (2426:2426:2426) (2635:2635:2635))
        (PORT datac (2718:2718:2718) (2922:2922:2922))
        (PORT datad (4541:4541:4541) (4799:4799:4799))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2759:2759:2759) (2935:2935:2935))
        (PORT datac (2714:2714:2714) (2918:2918:2918))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (439:439:439))
        (PORT datab (450:450:450) (429:429:429))
        (PORT datac (428:428:428) (418:418:418))
        (PORT datad (419:419:419) (401:401:401))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3675:3675:3675))
        (PORT datac (3662:3662:3662) (3839:3839:3839))
        (PORT datad (4143:4143:4143) (4382:4382:4382))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3483:3483:3483) (3672:3672:3672))
        (PORT datac (3656:3656:3656) (3832:3832:3832))
        (PORT datad (4152:4152:4152) (4392:4392:4392))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3483:3483:3483) (3672:3672:3672))
        (PORT datac (3656:3656:3656) (3832:3832:3832))
        (PORT datad (4152:4152:4152) (4393:4393:4393))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3483:3483:3483) (3672:3672:3672))
        (PORT datac (3656:3656:3656) (3831:3831:3831))
        (PORT datad (4153:4153:4153) (4394:4394:4394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3485:3485:3485) (3674:3674:3674))
        (PORT datad (4146:4146:4146) (4385:4385:4385))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3484:3484:3484) (3674:3674:3674))
        (PORT datac (3660:3660:3660) (3837:3837:3837))
        (PORT datad (4146:4146:4146) (4385:4385:4385))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3484:3484:3484) (3674:3674:3674))
        (PORT datac (3660:3660:3660) (3836:3836:3836))
        (PORT datad (4147:4147:4147) (4386:4386:4386))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
