// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "ledcontroller")
  (DATE "09/23/2017 09:24:00")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1174:1174:1174) (1351:1351:1351))
        (IOPATH i o (1672:1672:1672) (1617:1617:1617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (824:824:824) (949:949:949))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1958:1958:1958) (2219:2219:2219))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (367:367:367))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (343:343:343))
        (IOPATH i o (1585:1585:1585) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (956:956:956))
        (IOPATH i o (3085:3085:3085) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (904:904:904))
        (IOPATH i o (1575:1575:1575) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (1109:1109:1109))
        (IOPATH i o (1575:1575:1575) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (485:485:485) (540:540:540))
        (IOPATH i o (1655:1655:1655) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (317:317:317) (360:360:360))
        (IOPATH i o (1645:1645:1645) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (547:547:547))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (343:343:343))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (3085:3085:3085) (2820:2820:2820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (518:518:518))
        (IOPATH i o (3095:3095:3095) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (348:348:348))
        (IOPATH i o (1675:1675:1675) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (172:172:172))
        (IOPATH i o (1675:1675:1675) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (348:348:348))
        (IOPATH i o (1675:1675:1675) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (358:358:358))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (324:324:324) (369:369:369))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (374:374:374))
        (IOPATH i o (1675:1675:1675) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (408:408:408) (450:450:450))
        (IOPATH i o (1685:1685:1685) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (950:950:950) (1066:1066:1066))
        (IOPATH i o (1665:1665:1665) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1136:1136:1136) (1278:1278:1278))
        (IOPATH i o (1575:1575:1575) (1530:1530:1530))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (816:816:816) (911:911:911))
        (IOPATH i o (3166:3166:3166) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (533:533:533) (591:591:591))
        (IOPATH i o (1612:1612:1612) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (679:679:679) (764:764:764))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (749:749:749))
        (IOPATH i o (1662:1662:1662) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (653:653:653) (724:724:724))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (520:520:520))
        (IOPATH i o (1567:1567:1567) (1622:1622:1622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (913:913:913))
        (IOPATH i o (1632:1632:1632) (1577:1577:1577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (742:742:742) (843:843:843))
        (IOPATH i o (1692:1692:1692) (1637:1637:1637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (795:795:795))
        (IOPATH i o (1647:1647:1647) (1702:1702:1702))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[32\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (531:531:531))
        (IOPATH i o (1587:1587:1587) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[33\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (586:586:586))
        (IOPATH i o (1642:1642:1642) (1587:1587:1587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\segments\[34\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (720:720:720) (625:625:625))
        (IOPATH i o (1577:1577:1577) (1632:1632:1632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\key\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2360:2360:2360) (2683:2683:2683))
        (PORT datad (1645:1645:1645) (1843:1843:1843))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2443:2443:2443) (2769:2769:2769))
        (PORT datad (1645:1645:1645) (1843:1843:1843))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (175:175:175))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (2261:2261:2261) (2548:2548:2548))
        (PORT datad (2320:2320:2320) (2617:2617:2617))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2462:2462:2462) (2789:2789:2789))
        (PORT datac (2258:2258:2258) (2545:2545:2545))
        (PORT datad (1644:1644:1644) (1842:1842:1842))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (117:117:117) (145:145:145))
        (PORT datac (2359:2359:2359) (2682:2682:2682))
        (PORT datad (2320:2320:2320) (2616:2616:2616))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2569:2569:2569))
        (PORT datab (2462:2462:2462) (2788:2788:2788))
        (PORT datac (2359:2359:2359) (2682:2682:2682))
        (PORT datad (1643:1643:1643) (1841:1841:1841))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2342:2342:2342) (2644:2644:2644))
        (PORT datad (1637:1637:1637) (1835:1835:1835))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (195:195:195) (233:233:233))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (117:117:117) (153:153:153))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2255:2255:2255) (2542:2542:2542))
        (PORT datad (1647:1647:1647) (1845:1845:1845))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (157:157:157))
        (PORT datab (122:122:122) (158:158:158))
        (PORT datac (116:116:116) (152:152:152))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1656:1656:1656) (1865:1865:1865))
        (PORT datab (2460:2460:2460) (2786:2786:2786))
        (PORT datac (2261:2261:2261) (2548:2548:2548))
        (PORT datad (2320:2320:2320) (2617:2617:2617))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (2377:2377:2377) (2701:2701:2701))
        (PORT datac (2439:2439:2439) (2765:2765:2765))
        (PORT datad (2321:2321:2321) (2618:2618:2618))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (120:120:120) (157:157:157))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (118:118:118) (153:153:153))
        (PORT datad (106:106:106) (131:131:131))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2276:2276:2276) (2570:2570:2570))
        (PORT datab (2461:2461:2461) (2788:2788:2788))
        (PORT datac (2359:2359:2359) (2682:2682:2682))
        (PORT datad (1643:1643:1643) (1840:1840:1840))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (231:231:231))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (109:109:109) (143:143:143))
        (PORT datad (113:113:113) (138:138:138))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX0\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (152:152:152))
        (PORT datab (127:127:127) (162:162:162))
        (PORT datac (112:112:112) (145:145:145))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (805:805:805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1769:1769:1769) (1978:1978:1978))
        (PORT datad (2439:2439:2439) (2761:2761:2761))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1814:1814:1814) (2034:2034:2034))
        (PORT datac (2379:2379:2379) (2706:2706:2706))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2290:2290:2290))
        (PORT datab (359:359:359) (424:424:424))
        (PORT datac (114:114:114) (140:140:140))
        (PORT datad (1634:1634:1634) (1829:1829:1829))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[4\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2378:2378:2378) (2705:2705:2705))
        (PORT datad (1627:1627:1627) (1820:1820:1820))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2023:2023:2023) (2287:2287:2287))
        (PORT datac (1955:1955:1955) (2192:2192:2192))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (120:120:120) (156:156:156))
        (PORT datac (112:112:112) (138:138:138))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1952:1952:1952) (2189:2189:2189))
        (PORT datad (1628:1628:1628) (1820:1820:1820))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[6\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2379:2379:2379) (2706:2706:2706))
        (PORT datad (1999:1999:1999) (2256:2256:2256))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2286:2286:2286))
        (PORT datab (1972:1972:1972) (2213:2213:2213))
        (PORT datac (2379:2379:2379) (2706:2706:2706))
        (PORT datad (1631:1631:1631) (1824:1824:1824))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (121:121:121) (156:156:156))
        (PORT datac (111:111:111) (136:136:136))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (243:243:243))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (108:108:108) (137:137:137))
        (PORT datad (340:340:340) (399:399:399))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2283:2283:2283))
        (PORT datab (1971:1971:1971) (2212:2212:2212))
        (PORT datac (2379:2379:2379) (2706:2706:2706))
        (PORT datad (1629:1629:1629) (1822:1822:1822))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2024:2024:2024) (2289:2289:2289))
        (PORT datab (1816:1816:1816) (2036:2036:2036))
        (PORT datac (1955:1955:1955) (2192:2192:2192))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datac (108:108:108) (138:138:138))
        (PORT datad (340:340:340) (399:399:399))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2289:2289:2289))
        (PORT datab (1973:1973:1973) (2214:2214:2214))
        (PORT datac (2379:2379:2379) (2706:2706:2706))
        (PORT datad (1633:1633:1633) (1828:1828:1828))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2282:2282:2282))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (1796:1796:1796) (2015:2015:2015))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX1\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (122:122:122) (157:157:157))
        (PORT datac (101:101:101) (130:130:130))
        (PORT datad (345:345:345) (404:404:404))
        (IOPATH dataa combout (188:188:188) (196:196:196))
        (IOPATH datab combout (190:190:190) (197:197:197))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (233:233:233) (785:785:785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1503:1503:1503) (1689:1689:1689))
        (PORT datad (2588:2588:2588) (2945:2945:2945))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[11\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1966:1966:1966) (2207:2207:2207))
        (PORT datad (2588:2588:2588) (2945:2945:2945))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2269:2269:2269))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (1999:1999:1999) (2246:2246:2246))
        (PORT datad (111:111:111) (135:135:135))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[8\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1969:1969:1969) (2218:2218:2218))
        (PORT datad (2439:2439:2439) (2761:2761:2761))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2000:2000:2000) (2247:2247:2247))
        (PORT datad (1479:1479:1479) (1658:1658:1658))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (126:126:126) (160:160:160))
        (PORT datac (343:343:343) (399:399:399))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2263:2263:2263))
        (PORT datad (1474:1474:1474) (1653:1653:1653))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1999:1999:1999) (2264:2264:2264))
        (PORT datab (2609:2609:2609) (2972:2972:2972))
        (PORT datac (2002:2002:2002) (2249:2249:2249))
        (PORT datad (1475:1475:1475) (1654:1654:1654))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[10\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2002:2002:2002) (2249:2249:2249))
        (PORT datad (2589:2589:2589) (2947:2947:2947))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (132:132:132))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (114:114:114) (138:138:138))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (240:240:240))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (340:340:340) (396:396:396))
        (PORT datad (112:112:112) (137:137:137))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2270:2270:2270))
        (PORT datab (2607:2607:2607) (2970:2970:2970))
        (PORT datac (1999:1999:1999) (2245:2245:2245))
        (PORT datad (1481:1481:1481) (1661:1661:1661))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1501:1501:1501) (1687:1687:1687))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (2001:2001:2001) (2248:2248:2248))
        (PORT datad (1953:1953:1953) (2184:2184:2184))
        (IOPATH dataa combout (159:159:159) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (120:120:120) (154:154:154))
        (PORT datac (345:345:345) (402:402:402))
        (PORT datad (111:111:111) (136:136:136))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2269:2269:2269))
        (PORT datab (2607:2607:2607) (2970:2970:2970))
        (PORT datac (1999:1999:1999) (2246:2246:2246))
        (PORT datad (1480:1480:1480) (1660:1660:1660))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (2002:2002:2002) (2248:2248:2248))
        (PORT datad (1953:1953:1953) (2184:2184:2184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX2\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (237:237:237))
        (PORT datab (120:120:120) (155:155:155))
        (PORT datac (338:338:338) (393:393:393))
        (PORT datad (114:114:114) (139:139:139))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[12\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2679:2679:2679) (3053:3053:3053))
        (PORT datad (1473:1473:1473) (1643:1643:1643))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (193:193:193) (745:745:745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (223:223:223) (775:775:775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1665:1665:1665) (1873:1873:1873))
        (PORT datac (1633:1633:1633) (1843:1843:1843))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[13\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1866:1866:1866))
        (PORT datad (2660:2660:2660) (3029:3029:3029))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[15\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1847:1847:1847))
        (PORT datad (2658:2658:2658) (3027:3027:3027))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (219:219:219))
        (PORT datab (125:125:125) (156:156:156))
        (PORT datac (1649:1649:1649) (1853:1853:1853))
        (PORT datad (1465:1465:1465) (1635:1635:1635))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (94:94:94) (116:116:116))
        (PORT datad (114:114:114) (136:136:136))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1872:1872:1872))
        (PORT datab (1487:1487:1487) (1666:1666:1666))
        (PORT datac (1644:1644:1644) (1847:1847:1847))
        (PORT datad (2655:2655:2655) (3023:3023:3023))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1489:1489:1489) (1668:1668:1668))
        (PORT datac (1639:1639:1639) (1851:1851:1851))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\MUX\|output\[14\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1662:1662:1662) (1869:1869:1869))
        (PORT datad (2654:2654:2654) (3022:3022:3022))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (113:113:113) (135:135:135))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (246:246:246))
        (PORT datab (208:208:208) (251:251:251))
        (PORT datac (197:197:197) (237:237:237))
        (PORT datad (195:195:195) (229:229:229))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1658:1658:1658) (1869:1869:1869))
        (PORT datab (1484:1484:1484) (1663:1663:1663))
        (PORT datac (1646:1646:1646) (1849:1849:1849))
        (PORT datad (2658:2658:2658) (3026:3026:3026))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1655:1655:1655) (1865:1865:1865))
        (PORT datab (1646:1646:1646) (1847:1847:1847))
        (PORT datac (1648:1648:1648) (1851:1851:1851))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (251:251:251))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (200:200:200) (240:240:240))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1654:1654:1654) (1865:1865:1865))
        (PORT datab (1481:1481:1481) (1659:1659:1659))
        (PORT datac (1649:1649:1649) (1852:1852:1852))
        (PORT datad (2661:2661:2661) (3030:3030:3030))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1645:1645:1645) (1846:1846:1846))
        (PORT datac (1645:1645:1645) (1848:1848:1848))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX3\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (251:251:251))
        (PORT datab (205:205:205) (248:248:248))
        (PORT datac (200:200:200) (241:241:241))
        (PORT datad (194:194:194) (228:228:228))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (182:182:182) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (213:213:213) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\switches\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (203:203:203) (755:755:755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2055:2055:2055) (2322:2322:2322))
        (PORT datac (2155:2155:2155) (2430:2430:2430))
        (PORT datad (2428:2428:2428) (2768:2768:2768))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2052:2052:2052) (2319:2319:2319))
        (PORT datac (2148:2148:2148) (2423:2423:2423))
        (PORT datad (2436:2436:2436) (2776:2776:2776))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2052:2052:2052) (2319:2319:2319))
        (PORT datac (2148:2148:2148) (2422:2422:2422))
        (PORT datad (2437:2437:2437) (2777:2777:2777))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2052:2052:2052) (2319:2319:2319))
        (PORT datac (2147:2147:2147) (2422:2422:2422))
        (PORT datad (2438:2438:2438) (2778:2778:2778))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2321:2321:2321))
        (PORT datad (2430:2430:2430) (2770:2770:2770))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2321:2321:2321))
        (PORT datac (2153:2153:2153) (2428:2428:2428))
        (PORT datad (2431:2431:2431) (2771:2771:2771))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\HEX4\|out6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2054:2054:2054) (2321:2321:2321))
        (PORT datac (2152:2152:2152) (2427:2427:2427))
        (PORT datad (2431:2431:2431) (2772:2772:2772))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
